<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta name="referrer" content="no-referrer">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
    <meta name="description" content="龅牙晴在 Github 上的个人博客">
    <meta name="keyword" content="安全，漏洞挖掘，漏洞复现">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://upload-images.jianshu.io/upload_images/6269327-54939abc2f06655f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
    <link rel="alternate" type="application/atom+xml" title="折戟" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        面试准备（实时更新）｜R_song&#39;s blog
        
    </title>

    <link rel="canonical" href="https://XD0ne.github.io/2021/03/10/40.面试准备（实时更新）/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>


<style>

    header.intro-header {
        background-image: url('https://upload-images.jianshu.io/upload_images/6269327-c23742a390edde52.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost="true" data-istags="false
" data-ishome="false">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    折戟
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
								
							
						
                    
                        
							
                        <li>
                            <a href="/categories/">categories</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/tags/">tags</a>
                        </li>
							
						
                    
					
					
						<li>
							<a href="/about">About</a>
						</li>
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->
<meta name="referrer" content="no-referrer">
<!--only post-->


<img class="wechat-title-img" src="https://upload-images.jianshu.io/upload_images/6269327-c23742a390edde52.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">


<style>
    
    header.intro-header {
        background-image: url('https://upload-images.jianshu.io/upload_images/6269327-c23742a390edde52.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>面试准备（实时更新）</h1>
                    
                    <span class="meta">
                         作者 折戟
                        <span>
                          日期 2021-03-10
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#面试" title="面试">面试</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            面试准备（实时更新）
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <meta name="referrer" content="no-referrer">

<h1 id="一、基础学科知识"><a href="#一、基础学科知识" class="headerlink" title="一、基础学科知识"></a>一、基础学科知识</h1><h2 id="1-1-计网基础知识"><a href="#1-1-计网基础知识" class="headerlink" title="1.1 计网基础知识"></a>1.1 计网基础知识</h2><ol>
<li><strong>SSL握手-</strong><a href="https://segmentfault.com/a/1190000021559557" target="_blank" rel="noopener">传送门</a></li>
</ol>
<p><img src="https://uploader.shimo.im/f/i5edWWfuzz55x8xy.png!thumbnail?fileGuid=Txh8CTKKVtTqPHry" alt="图片"></p>
<pre><code>* **&quot;client hello&quot;消息**：客户端通过发送&quot;client hello&quot;消息向服务器发起握手请求，该消息包含了客户端所支持的 TLS 版本和密码组合以供服务器进行选择，还有一个&quot;client random&quot;随机字符串。
* **&quot;server hello&quot;消息**：服务器发送&quot;server hello&quot;消息对客户端进行回应，该消息包含了数字证书，服务器选择的密码组合和&quot;server random&quot;随机字符串。
* **验证**：客户端对服务器发来的证书进行验证，确保对方的合法身份，验证过程可以细化为以下几个步骤：
    * 检查数字签名
    * 验证证书链 (这个概念下面会进行说明)
    * 检查证书的有效期
    * 检查证书的撤回状态 (撤回代表证书已失效)
* **&quot;premaster secret&quot;字符串**：客户端向服务器发送另一个随机字符串&quot;premaster secret (预主密钥)&quot;，这个字符串是经过服务器的公钥加密过的，只有对应的私钥才能解密。
* **使用私钥**：服务器使用私钥解密&quot;premaster secret&quot;。
* **生成共享密钥**：客户端和服务器均使用 client random，server random 和 premaster secret，并通过相同的算法生成相同的共享密钥 KEY。
* **客户端就绪**：客户端发送经过共享密钥 KEY加密过的&quot;finished&quot;信号。
* **服务器就绪**：服务器发送经过共享密钥 KEY加密过的&quot;finished&quot;信号。
* **达成安全通信**：握手完成，双方使用对称加密进行安全通信。
</code></pre><h2 id="1-2-密码学知识"><a href="#1-2-密码学知识" class="headerlink" title="1.2 密码学知识"></a>1.2 密码学知识</h2><ol>
<li><strong>RSA-非对称</strong></li>
</ol>
<p><a href="https://bealright.github.io/2019/08/07/%E5%AF%86%E7%A0%81%E5%AD%A6%E2%80%94%E2%80%94RSA%E5%8A%A0%E5%AF%86%E7%AE%97%E6%B3%95%E5%8E%9F%E7%90%86/" target="_blank" rel="noopener">传送门</a></p>
<ul>
<li>随机选择两个不相等的质数p和q</li>
<li>计算p和q的乘积n</li>
<li>计算n的欧拉函数φ(n)</li>
<li>随机选择一个整数e，条件是1&lt; e &lt; φ(n)，且e与φ(n) 互质</li>
<li>计算e对于φ(n)的模反元素d</li>
<li>将n和e封装成公钥，n和d封装成私钥</li>
</ul>
<ol start="2">
<li><strong>AES、DES-对称</strong></li>
</ol>
<p><a href="https://www.jiamisoft.com/blog/24507-des3.html" target="_blank" rel="noopener">传送门</a></p>
<ol start="3">
<li><strong>DH交换-非对称</strong></li>
</ol>
<p><a href="https://blog.csdn.net/zzminer/article/details/8571289" target="_blank" rel="noopener">传送门</a></p>
<h2 id="1-3-web基础知识"><a href="#1-3-web基础知识" class="headerlink" title="1.3 web基础知识"></a>1.3 web基础知识</h2><ol>
<li><strong>同源策略</strong></li>
</ol>
<p>同源策略SOP（同协议，同域名，同端口）</p>
<ol start="2">
<li><strong>跨域的方法（允许跨域 script src  a herf img）</strong><ul>
<li>JSONP 通过回调函数来进行跨域获取最终的值（因为是使用script src来调用）</li>
<li>CORS 通过服务端设置 Access-Control-Allow-Origin 来设置允许的域名来进行跨域</li>
<li>现代浏览器常用iFrame来进行跨域</li>
<li>通信可以用 postMessage服务端代理来进行跨域，跨域的服务器不受控制。<h2 id="1-4-数据结构知识"><a href="#1-4-数据结构知识" class="headerlink" title="1.4 数据结构知识"></a>1.4 数据结构知识</h2></li>
</ul>
</li>
</ol>
<h1 id="二、安全攻防"><a href="#二、安全攻防" class="headerlink" title="二、安全攻防"></a>二、安全攻防</h1><h2 id="2-1-OWASP-TOP-10漏洞相关原理"><a href="#2-1-OWASP-TOP-10漏洞相关原理" class="headerlink" title="2.1 OWASP TOP 10漏洞相关原理"></a>2.1 OWASP TOP 10漏洞相关原理</h2><ol>
<li><strong>SQL预编译场景下的攻击和防御</strong></li>
</ol>
<p>预编译确实是防御SQL注入的有效的安全策略，但是其在一些场景下也存在一定的缺陷，且没有合理使用安全策略、方法同样会带来安全问题，并不是使用了预编译就可以完全防住sql注入。</p>
<p>Mybatis中使用#和$进行SQL语句组成，其中#拼接是进入预编译形式，而$是直接拼接SQL的形式。Mybatis中SQL语句以XML文件的形式在配置文件中存在，可以手动写或自动生成。</p>
<ul>
<li>Mybatis框架下易产生的三种攻击类型：-<a href="https://c0d3p1ut0s.github.io/MyBatis%E6%A1%86%E6%9E%B6%E4%B8%AD%E5%B8%B8%E8%A7%81%E7%9A%84SQL%E6%B3%A8%E5%85%A5/" target="_blank" rel="noopener">传送门</a><ul>
<li>模糊查询：<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">select * from news where title like ‘%#&#123;title&#125;%’</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<p>在这种情况下使用#程序会报错，新手程序员就把#号改成了$,这样如果java代码层面没有对用户输入的内容做处理势必会产生SQL注入漏洞。<br>正确写法：</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">select * from news where tile like concat(‘%’,#&#123;title&#125;, ‘%’)</span><br></pre></td></tr></table></figure>
<pre><code>* in之后的多个参数
</code></pre><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Select * from news where id in (#&#123;ids&#125;)</span><br></pre></td></tr></table></figure>
<p>正确用法为使用foreach，而不是将#替换为$<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">id in&lt;foreach collection=&quot;ids&quot; item=&quot;item&quot; open=&quot;(&quot;separatosr=&quot;,&quot; close=&quot;)&quot;&gt;#&#123;ids&#125; &lt;/foreach&gt;</span><br></pre></td></tr></table></figure></p>
<pre><code>* order by 之后
</code></pre><p>SQL语句中的一些部分，例如order by字段、表名等，是无法使用预编译语句的。这种场景极易产生SQL注入。这种场景应当在Java层面做映射，设置一个字段/表名数组，仅允许用户传入索引值。这样保证传入的字段或者表名都在白名单里面。需要注意的是在mybatis-generator自动生成的SQL语句中，order by使用的也是$，而like和in没有问题。</p>
<ol start="2">
<li><strong>XSS的原理以及防御</strong></li>
</ol>
<ul>
<li><strong>原理</strong></li>
</ul>
<p>攻击者通过“html”注入，使服务器将用户输入的数据当成代码，攻击者篡改了网页，插入了恶意的脚本，从而在用户浏览网页时，恶意脚本被执行。</p>
<pre><code>* 反射型XSS
* 存储型XSS
* DOM Based XSS
</code></pre><ul>
<li><strong>反射型XSS和DOM型XSS的区别</strong></li>
</ul>
<p>DOM 型 XSS 攻击中，取出和执行恶意代码由浏览器端完成，属于前端 JavaScript 自身的安全漏洞，而其他两种 XSS 都属于服务端的安全漏洞。</p>
<ul>
<li><strong>防御手段</strong><ul>
<li>httponly：浏览器禁止javascript访问httponly的cookie</li>
<li>输入检测<ul>
<li>白名单，格式限制（服务端和客户端都得做检查）</li>
<li>XSS Filter</li>
<li>富文本：标签白名单、CSS检测</li>
</ul>
</li>
<li>输出检查<ul>
<li>htmlEncode</li>
</ul>
</li>
<li>内容安全策略-CSP</li>
<li>Automatic Context-Aware Escaping</li>
</ul>
</li>
</ul>
<p>所谓 Context-Aware，就是说模板引擎在解析模板字符串的时候，就解析模板语法，分析出每个插入点所处的上下文，据此自动选用不同的转义规则。这样就减轻了业务 RD 的工作负担，也减少了人为带来的疏漏。</p>
<pre><code>* DOM Based XSS的防御
</code></pre><p>安全开发规范。比如在使用 .innerHTML、.outerHTML、document.write()时要特别小心，不要把不可信的数据作为HTML插到页面上，而应尽量使用.textContent、.setAttribute() 等。</p>
<h2 id="2-2-CSRF"><a href="#2-2-CSRF" class="headerlink" title="2.2 CSRF"></a>2.2 CSRF</h2><ol>
<li><strong>原理</strong></li>
</ol>
<p>即用户登录了A网站，攻击者在B网站恶意构造了一个A网站的请求（比如删除帖子之类的），然后诱导用户在B网站上点击该链接则用户就会在不知情的情况下进行了一些操作（往往是写操作）。</p>
<ol start="2">
<li><strong>防御</strong></li>
</ol>
<ul>
<li>服务端<ul>
<li>验证码<ul>
<li>影响用户体验，不是最优选择</li>
</ul>
</li>
<li>referer check<ul>
<li>referer也是用户可控，虽有浏览器限制，但任不可信。可用于监控CSRF的发生，并不能有效防御CSRF</li>
</ul>
</li>
<li>Token—一致做法<ul>
<li>不可预测性</li>
<li>并不是防止重复提交，可以是生命周期形式，不一定要是一次性</li>
<li>防止Token泄露（比如被修改了的恶意referer造成泄露），GET改POST</li>
</ul>
</li>
</ul>
</li>
<li>客户端（浏览器）<ul>
<li>SameSite-<a href="https://mp.weixin.qq.com/s?__biz=MzIwMDk1MjMyMg==&amp;mid=2247484949&amp;idx=1&amp;sn=73f32260765596aa0fe773c755561308&amp;chksm=96f41978a183906e0b4f21fddcbe2d19f667b6e6cf2bdb66160a744d161a7bac7b420acac005&amp;mpshare=1&amp;scene=1&amp;srcid=&amp;sharer_sharetime=1588122156973&amp;sharer_shareid=a7d99c78943a626e64cade4860efb7d9#rd" target="_blank" rel="noopener">传送门</a></li>
</ul>
</li>
<li><strong>json形式的CSRF</strong></li>
<li><strong>Django的CSRF防御方案</strong></li>
</ul>
<p><a href="https://zhuanlan.zhihu.com/p/24277595" target="_blank" rel="noopener">传送门</a>，CSRF的防御方案一般来说都是token的形式，但是在设计一个CSRF防御体系的时候就需要考虑很多，总结为以下几点：</p>
<pre><code>* token生成和存储
* token的验证
* token的更新
</code></pre><p>Django的CSRF防御方案中，针对所有的POST的请求都会要求加上csrf_token，对GET请求没有CSRF防御，GET请求在如果在链接中添加token，存在token泄露的风险。且GET请求一般不涉及写操作，在开发规范中限制只有POST请求涉及写操作。</p>
<h2 id="2-3-SSRF"><a href="#2-3-SSRF" class="headerlink" title="2.3 SSRF"></a>2.3 SSRF</h2><p><a href="https://hackmd.io/@Lhaihai/H1B8PJ9hX" target="_blank" rel="noopener">传送门</a></p>
<ol>
<li><strong>原理</strong></li>
</ol>
<p>服务器请求伪造，即在正常的业务功能中可能会接受用户传入的url，服务器进行访问，攻击者可以利用此漏洞使用服务器为代理，或攻击内网，或作为攻击代理。所有能发起请求的地方都可能存在该漏洞。</p>
<p>比如：业务场景、从URL上传图片、订阅RSS、爬虫、预览、离线下载、数据库内置功能、邮箱服务器、文件处理、编码处理、属性处理。</p>
<p>协议：file、dict（打redis）、ftp、ftps、tftp、telnet、Gopher、smb、imp等。</p>
<ol start="2">
<li><strong>防御</strong></li>
</ol>
<ul>
<li><strong>限制协议（比如仅http/https）</strong></li>
<li><strong>禁止30x跳转</strong></li>
<li><strong>设置URL/IP白名单</strong></li>
<li><strong>威胁情报IOC黑名单 + 流量检测</strong><ul>
<li>在一些业务场景下可能不能使用域名白名单的情况，则需要使用利用威胁情报设置域名黑名单，防止被攻击者恶意利用。</li>
</ul>
</li>
<li><strong>针对DNS重绑定的防御</strong></li>
</ul>
<p>1.TTL=0的域名服务商  2.概率论，解析两个ip   3. 自建DNS</p>
<pre><code>* 威胁情报IOC域名黑名单 + 流量检测
* 恶意DNS服务器限制。黑名单/白名单根据业务场景考虑
</code></pre><ol start="3">
<li><strong>一些绕过手段</strong></li>
</ol>
<ul>
<li><strong>更改IP地址写法</strong><ul>
<li><strong>其他进制写法：</strong>8进制格式：0300.0250.0.1</li>
<li>省略模式：ipv6绕过、127.1、127.0.0.1.、0</li>
</ul>
</li>
<li><strong>利用解析URL出现的问题</strong><ul>
<li>在某些情况下，后端程序可能会对访问的URL进行解析，对解析出来的host地址进行过滤。这时候可能会出现对URL参数解析不当，导致可以绕过过滤。</li>
</ul>
</li>
</ul>
<p><a href="http://www.baidu.com@192.168.0.1/与http://192.168.0.1请求的都是192.168.0.1的内容" target="_blank" rel="noopener">http://www.baidu.com@192.168.0.1/与http://192.168.0.1请求的都是192.168.0.1的内容</a></p>
<ul>
<li><strong>利用302跳转</strong><ul>
<li>302跳转</li>
<li><a href="http://xip.io和xip.name当我们访问这个网站的子域名的时候，例如192.168.0.1.xip.io，就会自动重定向到192.168.0.1。" target="_blank" rel="noopener">http://xip.io和xip.name当我们访问这个网站的子域名的时候，例如192.168.0.1.xip.io，就会自动重定向到192.168.0.1。</a></li>
</ul>
</li>
<li><strong>使用非http协议</strong><ul>
<li>DNS重绑定<h2 id="2-4-JAVA相关漏洞以及技术栈"><a href="#2-4-JAVA相关漏洞以及技术栈" class="headerlink" title="2.4 JAVA相关漏洞以及技术栈"></a><strong>2.4 JAVA相关漏洞以及技术栈</strong></h2></li>
</ul>
</li>
</ul>
<h2 id="2-5-工具相关"><a href="#2-5-工具相关" class="headerlink" title="2.5 工具相关"></a><strong>2.5 工具相关</strong></h2><ol>
<li><strong>工具观</strong></li>
</ol>
<ul>
<li>第一种，知道一个工具是用底层或者其它层的哪些协议/功能的特性去进行测试/工作的，就可以根据当前的需求去找工具对应参数去进行测试/使用，存在不支持的就可以自己修改代码去做。</li>
<li>第二种，很了解某个工具，熟悉这个工具各类参数，那在场景中就根据需求去选择参数，但是如果存在参数方法无法做到的情况，人也无法做到，人被工具局限。</li>
</ul>
<ol start="2">
<li><strong>nmap的痛点/缺点/使用时的问题</strong></li>
</ol>
<p>在需要超时时长较长以及扫描主机数量很大时，使用nmap是很耗时的，因此我们会使用python来多主机调用nmap，或者dnmap，openvas中分布式调用nmap来进行扫描。其是就是大规模整体调度的问题。</p>
<ol start="3">
<li><p><strong>sqlmap的痛点/缺点/使用时的问题</strong></p>
<h2 id="2-6-windows技术栈"><a href="#2-6-windows技术栈" class="headerlink" title="2.6 windows技术栈"></a><strong>2.6 windows技术栈</strong></h2></li>
<li><p><strong>SMB协议</strong></p>
</li>
<li><strong>Kerberos协议原理</strong></li>
<li><strong>域知识</strong><h2 id="2-7-SRC情况-渗透场景-业务安全对抗场景"><a href="#2-7-SRC情况-渗透场景-业务安全对抗场景" class="headerlink" title="2.7 SRC情况/渗透场景/业务安全对抗场景"></a>2.7 SRC情况/渗透场景/业务安全对抗场景</h2></li>
</ol>
<h1 id="三、研发技术栈"><a href="#三、研发技术栈" class="headerlink" title="三、研发技术栈"></a>三、研发技术栈</h1><h2 id="3-1-前后端相关"><a href="#3-1-前后端相关" class="headerlink" title="3.1 前后端相关"></a>3.1 前后端相关</h2><ol>
<li><strong>前端与后端</strong></li>
<li><p><strong>前后端交互</strong></p>
<ul>
<li>AJAX前后端交互<ul>
<li>创建XMLHTTPRequest对象</li>
<li>使用open方法设置和服务器的交互信息</li>
<li>设置发送的数据，开始和服务器端交互</li>
<li>注册事件</li>
<li>更新界面</li>
</ul>
</li>
<li>websocket<ul>
<li>客户端通过HTTP请求服务器网页；</li>
<li>客户端接收请求的网页并在页面上执行JavaScript，该页面从服务器请求文件。</li>
<li>当任意端新数据可用时，服务器和客户端可以相互发送消息（所以这个是双向的客户端和服务器连接，及可以互相推送消息）。</li>
<li>从服务器到客户端以及从客户端到服务器的实时流量，服务器端支持event loop，使用WebSockets，可以跨域连接服务器。</li>
</ul>
</li>
<li>eventSource<ul>
<li>客户端通过HTTP请求服务器网页；</li>
<li>客户端接收请求的网页并在页面上执行JavaScript，该页面从服务器请求文件；</li>
<li>从服务器到客户端的实时流量，服务器端支持event loop，推送消息（所以这个是单向的服务器推送）。注意只有正确的CORS设置才能与来自其他域的服务器建立连接。<h2 id="3-2-MVC框架"><a href="#3-2-MVC框架" class="headerlink" title="3.2 MVC框架"></a><strong>3.2 MVC框架</strong></h2></li>
</ul>
</li>
</ul>
</li>
<li><p><strong>MVC介绍</strong></p>
</li>
</ol>
<p><img src="https://uploader.shimo.im/f/JynRuJhxhAH2mxDX.png!thumbnail?fileGuid=Txh8CTKKVtTqPHry" alt="图片"></p>
<pre><code>* Model（模型）表示应用程序核心，用于处理应用程序数据逻辑的部分，通常模型对象负责在数据库中存取数据。
* View（视图）显示数据，是应用程序中处理数据显示的部分。通常视图是依据模型数据创建的。
* Controller（控制器）是应用程序中处理用户交互的部分。通常控制器负责从视图读取数据，控制用户输入，并向模型发送数据。
</code></pre><ol start="2">
<li><strong>Spring MVC</strong></li>
</ol>
<p><a href="https://www.jianshu.com/p/0b157b3e110b" target="_blank" rel="noopener">传送门</a></p>
<p>Spring web mvc和Struts2都属于表现层的框架,它是Spring框架的一部分,我们可以从Spring的整体结构中看得出来:</p>
<p><img src="https://uploader.shimo.im/f/lWdGM833sE5H3A67.png!thumbnail?fileGuid=Txh8CTKKVtTqPHry" alt="图片"></p>
<ul>
<li><strong>Spring web mvc架构</strong><ul>
<li>处理流程图</li>
</ul>
</li>
</ul>
<p><img src="https://uploader.shimo.im/f/FIanmK2cJIHDwOIU.png!thumbnail?fileGuid=Txh8CTKKVtTqPHry" alt="图片"></p>
<pre><code>* 流程
    * 用户发送请求至前端控制器DispatcherServlet.
    * DispatcherServlet收到请求调用HandlerMapping处理器映射器.
    * 处理器映射器找到具体的处理器，生成处理器对象及处理器拦截器(如果有则生成)一并返回给DispatcherServlet.
    * DispatcherServlet调用HandlerAdapter处理器适配器.
    * HandlerAdapter经过适配调用具体的处理器(Controller，也叫后端控制器).
    * Controller执行完成返回ModelAndView.
    * HandlerAdapter将controller执行结果ModelAndView返回给DispatcherServlet.
    * DispatcherServlet将ModelAndView传给ViewReslover视图解析器.
    * ViewReslover解析后返回具体View.
    * DispatcherServlet根据View进行渲染视图（即将模型数据填充至视图中）。
    * DispatcherServlet响应用户
</code></pre><ol start="3">
<li><h1 id="四、企业安全建设"><a href="#四、企业安全建设" class="headerlink" title="四、企业安全建设"></a>四、企业安全建设</h1></li>
</ol>
<h2 id="4-1-权限设计"><a href="#4-1-权限设计" class="headerlink" title="4.1 权限设计"></a>4.1 权限设计</h2><ol>
<li><strong>自主访问控制（DAC）</strong></li>
</ol>
<p>根据权限表来判断用户是否有某对象的哪些权限。</p>
<ol start="2">
<li><strong>强制访问控制（MAC）</strong></li>
</ol>
<p>用户与对象都有权限标致。</p>
<ol start="3">
<li><strong>基于角色的访问控制（RBAC）</strong></li>
</ol>
<p>每个用户关联一个或多个角色，每个角色关联一个或多个权限，从而可以实现了非常灵活的权限管理。</p>
<ol start="4">
<li><strong>基于属性的权限验证（ABAC）</strong></li>
</ol>
<p><a href="https://www.jianshu.com/p/ce0944b4a903" target="_blank" rel="noopener">https://www.jianshu.com/p/ce0944b4a903</a></p>
<h2 id="4-2-安全评估"><a href="#4-2-安全评估" class="headerlink" title="4.2 安全评估"></a>4.2 安全评估</h2><ol>
<li><strong>威胁分析</strong></li>
</ol>
<ul>
<li>STRIDE模型<br>|威胁|定义|对应的安全属性|<br>|:—-|:—-|:—-|<br>|Spoofing（伪装）|冒充他人身份|认证|<br>|Tampering（篡改）|修改数据或代码|完整性|<br>|Repudiation（抵赖）|否认做过的事|不可抵赖性|<br>|Information Disclosure（信息泄露）|机密信息泄露|机密性|<br>|Denial of Service（拒绝服务）|拒绝服务|可用性|<br>|Elevation of Privilege（提升权限）|未经授权获得许可|授权|</li>
</ul>
<ol start="2">
<li><strong>风险评估</strong></li>
</ol>
<ul>
<li>DREAD模型</li>
</ul>
<p>risk = D + R + E + A + D</p>
<table>
<thead>
<tr>
<th style="text-align:left">等级</th>
<th style="text-align:left">高（3）</th>
<th style="text-align:left">中（2）</th>
<th style="text-align:left">低（1）</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Damage Potential</td>
<td style="text-align:left">获取完全验证权限，执行管理员操作，非法上传文件</td>
<td style="text-align:left">泄露敏感信息</td>
<td style="text-align:left">泄露其他信息</td>
</tr>
<tr>
<td style="text-align:left">Reproducibility</td>
<td style="text-align:left">攻击者可以随意再次攻击</td>
<td style="text-align:left">攻击者可以重复攻击，但有时间限制</td>
<td style="text-align:left">攻击者很难重复攻击过程</td>
</tr>
<tr>
<td style="text-align:left">Exploitability</td>
<td style="text-align:left">初学者短期能掌握攻击方法</td>
<td style="text-align:left">熟练的攻击者才能完成这次攻击</td>
<td style="text-align:left">漏洞利用条件非常苛刻</td>
</tr>
<tr>
<td style="text-align:left">Affected users</td>
<td style="text-align:left">所有用户，默认配置，关键用户</td>
<td style="text-align:left">部分用户，非默认配置</td>
<td style="text-align:left">极少数用户，匿名用户</td>
</tr>
<tr>
<td style="text-align:left">Discoverability</td>
<td style="text-align:left">漏洞很显眼，攻击条件很容易获得</td>
<td style="text-align:left">在私有区域，部分人能看到，需要深入挖掘漏洞</td>
<td style="text-align:left">发现漏洞极其困难</td>
</tr>
</tbody>
</table>
<h2 id="4-3-安全运营"><a href="#4-3-安全运营" class="headerlink" title="4.3 安全运营"></a>4.3 安全运营</h2><h2 id="4-4-SDLC"><a href="#4-4-SDLC" class="headerlink" title="4.4 SDLC"></a>4.4 SDLC</h2><p><img src="https://uploader.shimo.im/f/eLjXt3SnMMOTdCty.png!thumbnail?fileGuid=Txh8CTKKVtTqPHry" alt="图片"></p>
<p>SDLC是一个模型，不断进化，decsecops是一种具体的方法论。SDLC发展会有传统的瀑布模式，还有适应快速开发的敏捷模式。</p>
<ol>
<li><strong>白盒审计</strong></li>
</ol>
<p>实际上，对于甲方公司来说，完全可以根据开发规范来定制代码审计工具。其核心思想是，<strong>并非直接检查代码是否安全，而是检查开发者是否遵守了开发规范。</strong></p>
<h2 id="4-5-Devops-Devsecops"><a href="#4-5-Devops-Devsecops" class="headerlink" title="4.5 Devops/Devsecops"></a><strong>4.5 Devops/Devsecops</strong></h2><p><a href="https://cloud.tencent.com/developer/news/456611" target="_blank" rel="noopener">传送门</a>-百度</p>
<p><a href="https://security.tencent.com/index.php/blog/msg/150" target="_blank" rel="noopener">传送门</a>-腾讯</p>
<ol>
<li><strong>Devops</strong></li>
</ol>
<p><img src="https://uploader.shimo.im/f/U7DFqdg5EjZSL3CQ.png!thumbnail?fileGuid=Txh8CTKKVtTqPHry" alt="图片"></p>
<p>瀑布模式就是  设计-开发-测试-部署</p>
<p>敏捷模式就是  设计-开发-测试-部署—开发-测试-部署—开发-测试-部署</p>
<p>DEVOPS就是  设计-（开发、测试、部署）—（开发、测试、部署）</p>
<p><img src="https://uploader.shimo.im/f/2IMee5RYldcn02LC.png!thumbnail?fileGuid=Txh8CTKKVtTqPHry" alt="图片"></p>
<ol start="2">
<li><strong>Devsecops</strong></li>
</ol>
<p>SDLC是软件生命开发周期模型，Devsecops是模式、框架、方法。其是SDL各阶段的全流程覆盖的、高自动化集成、强调安全与业务协同的业务安全保障框架。</p>
<pre><code>* 安全左移
* 默认安全
* 运行时安全
* 安全服务自动化/自助化
* 利用基础设施即代码
* 利用持续集成和交付
* 需要组织和文化建设
</code></pre><h2 id="4-6-入侵检测"><a href="#4-6-入侵检测" class="headerlink" title="4.6 入侵检测"></a>4.6 入侵检测</h2><p><a href="https://tech.meituan.com/2018/11/08/intrusion-detection-security-meituan.html" target="_blank" rel="noopener">传送门</a></p>
<p>入侵行为和正常行为的区别：微博案例   黑白名单？业务历史行为（基线模型），异常对比，非黑即白</p>
<p>告警：聚和 联动</p>
<p>海量告警：漏报、误报  漏报解决：多个模型，性价比高</p>
<p>检测策略</p>
<h2 id="4-7-数据安全与隐私保护"><a href="#4-7-数据安全与隐私保护" class="headerlink" title="4.7 数据安全与隐私保护"></a>4.7 数据安全与隐私保护</h2><ol>
<li><strong>数据安全能力成熟度模型</strong></li>
</ol>
<p><img src="https://uploader.shimo.im/f/83pqMDSe8I1W84tS.png!thumbnail?fileGuid=Txh8CTKKVtTqPHry" alt="图片"></p>
<p><img src="https://uploader.shimo.im/f/eTdKIjTMzUe3Ftky.png!thumbnail?fileGuid=Txh8CTKKVtTqPHry" alt="图片"></p>
<h2 id="4-8-办公网安全"><a href="#4-8-办公网安全" class="headerlink" title="4.8 办公网安全"></a>4.8 办公网安全</h2><h2 id="4-9-活动反作弊"><a href="#4-9-活动反作弊" class="headerlink" title="4.9 活动反作弊"></a>4.9 活动反作弊</h2><ol>
<li><strong>网易活动反作弊-</strong><a href="https://dun.163.com/news/p/fymd" target="_blank" rel="noopener">传送门</a><ul>
<li><strong>行为式验证码</strong></li>
<li><strong>注册/登录保护</strong></li>
<li><strong>营销反作弊</strong><ul>
<li>设备/手机号/邮箱/ip黑名单</li>
<li>模拟器/多开工具/群控识别</li>
<li>设备篡改识别（root、Xposed、越狱等）</li>
<li>具体业务风险模型</li>
</ul>
</li>
<li><strong>实人信息认证</strong></li>
</ul>
</li>
<li><strong>支付宝小程序营销反作弊-</strong><a href="https://opendocs.alipay.com/open/20181026132918550659/intro" target="_blank" rel="noopener">传送门</a><ul>
<li>身份特质<ul>
<li>基础身份特质</li>
<li>垃圾注册</li>
</ul>
</li>
<li>交易历史<ul>
<li>作弊交易</li>
<li>交易链路异常/交易特征</li>
</ul>
</li>
<li>交易方风险<ul>
<li>交易方可信</li>
<li>团伙模型</li>
</ul>
</li>
<li>资金链路<ul>
<li>资金闭环</li>
<li>资金网络</li>
</ul>
</li>
<li>时空介质<ul>
<li>设备模拟器/介质关系</li>
<li>LBS异常</li>
</ul>
</li>
</ul>
</li>
<li><strong>反欺诈技术体系</strong></li>
</ol>
<p><a href="https://www.cnwebe.com/articles/93581.html" target="_blank" rel="noopener">传送门</a></p>
<p><img src="https://uploader.shimo.im/f/lH1vLlAqagfouMv3.png!thumbnail?fileGuid=Txh8CTKKVtTqPHry" alt="图片"></p>
<p><img src="https://uploader.shimo.im/f/EbAMxhwkkO2EFvII.png!thumbnail?fileGuid=Txh8CTKKVtTqPHry" alt="图片"></p>
<h2 id="4-10-企业安全建设思路"><a href="#4-10-企业安全建设思路" class="headerlink" title="4.10 企业安全建设思路"></a>4.10 企业安全建设思路</h2><ol>
<li><strong>梳理拓扑、技术栈</strong></li>
<li><strong>了解业务</strong></li>
<li><strong>安全建设</strong><ul>
<li>网络-hids、告警elk、waf</li>
<li>主机-nids、补丁、升级</li>
<li>应用-sdl、rasp（还有容器、源）</li>
<li>办公网-蜜罐、安全培训</li>
<li>物理安全-灾备，两地三中心等</li>
</ul>
</li>
<li><strong>安全能力输出</strong><ul>
<li>以人载体输出安全能力</li>
<li>以安全产品为载体输出安全能力</li>
</ul>
</li>
</ol>

                <hr>
                

                <ul class="pager">
                    
                    
                    <li class="next">
                        <a href="/2020/11/10/39.从用户枚举到任意用户密码修改/" data-toggle="tooltip" data-placement="top" title="从用户枚举到任意用户密码修改">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                
            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#一、基础学科知识"><span class="toc-text">一、基础学科知识</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-1-计网基础知识"><span class="toc-text">1.1 计网基础知识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-2-密码学知识"><span class="toc-text">1.2 密码学知识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-3-web基础知识"><span class="toc-text">1.3 web基础知识</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-4-数据结构知识"><span class="toc-text">1.4 数据结构知识</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#二、安全攻防"><span class="toc-text">二、安全攻防</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-OWASP-TOP-10漏洞相关原理"><span class="toc-text">2.1 OWASP TOP 10漏洞相关原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-CSRF"><span class="toc-text">2.2 CSRF</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-3-SSRF"><span class="toc-text">2.3 SSRF</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-4-JAVA相关漏洞以及技术栈"><span class="toc-text">2.4 JAVA相关漏洞以及技术栈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-5-工具相关"><span class="toc-text">2.5 工具相关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-6-windows技术栈"><span class="toc-text">2.6 windows技术栈</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-7-SRC情况-渗透场景-业务安全对抗场景"><span class="toc-text">2.7 SRC情况/渗透场景/业务安全对抗场景</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三、研发技术栈"><span class="toc-text">三、研发技术栈</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-1-前后端相关"><span class="toc-text">3.1 前后端相关</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2-MVC框架"><span class="toc-text">3.2 MVC框架</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#四、企业安全建设"><span class="toc-text">四、企业安全建设</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#4-1-权限设计"><span class="toc-text">4.1 权限设计</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-2-安全评估"><span class="toc-text">4.2 安全评估</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-3-安全运营"><span class="toc-text">4.3 安全运营</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-4-SDLC"><span class="toc-text">4.4 SDLC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-5-Devops-Devsecops"><span class="toc-text">4.5 Devops/Devsecops</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-6-入侵检测"><span class="toc-text">4.6 入侵检测</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-7-数据安全与隐私保护"><span class="toc-text">4.7 数据安全与隐私保护</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-8-办公网安全"><span class="toc-text">4.8 办公网安全</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-9-活动反作弊"><span class="toc-text">4.9 活动反作弊</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-10-企业安全建设思路"><span class="toc-text">4.10 企业安全建设思路</span></a></li></ol></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#面试" title="面试">面试</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <div style="margin-top: 20px;">
                    <h5 class="text-center">FRIENDS</h5>
                    <ul class="list-inline text-center">
                        
                        <li><a href="https://teazmh.github.io/">Tea_Mh</a></li>
                        
                        <li><a href="https://zheng19970225.github.io/">让子弹飞一会</a></li>
                        
                        <li><a href="https://luckyjq.github.io/">LuckyQ</a></li>
                        
                        <li><a href="https://blog.littleghost.ml">LittleGhost</a></li>
                        
                        <li><a href="https://ai-sewell.me">老锥</a></li>
                        
                        <li><a href="https://canbaoafeizai.github.io">T1ger</a></li>
                        
                    </ul>
                </div>
                
            </div>
        </div>

    </div>
</article>





<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/IIGHJH5O4mvbeF9?s=09">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/rao-song-63?utm_source=qq&amp;utm_medium=social">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/u/3870422953?refer_flag=1001030001_&amp;nick=RS丶从徒手开碧根果开始">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/XD0ne">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 折戟 2021
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                     Theme by Haojen Ma
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://XD0ne.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="https://upload-images.jianshu.io/upload_images/6269327-4c7992ea7ad8aea9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

<script type="text/javascript"
color="0,0,0" opacity='0.4' zIndex="-2" count="66" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>




</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
</html>
