<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta name="referrer" content="no-referrer">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
    <meta name="description" content="龅牙晴在 Github 上的个人博客">
    <meta name="keyword" content="安全，漏洞挖掘，漏洞复现">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://upload-images.jianshu.io/upload_images/6269327-54939abc2f06655f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
    <link rel="alternate" type="application/atom+xml" title="折戟" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        一次服务器被传webshell事件溯源｜R_song&#39;s blog
        
    </title>

    <link rel="canonical" href="https://XD0ne.github.io/2020/10/26/37.一次服务器被传webshell事件溯源/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>


<style>

    header.intro-header {
        background-image: url('https://upload-images.jianshu.io/upload_images/6269327-c23742a390edde52.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost="true" data-istags="false
" data-ishome="false">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    折戟
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
								
							
						
                    
                        
							
                        <li>
                            <a href="/categories/">categories</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/tags/">tags</a>
                        </li>
							
						
                    
					
					
						<li>
							<a href="/about">About</a>
						</li>
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->
<meta name="referrer" content="no-referrer">
<!--only post-->


<img class="wechat-title-img" src="https://upload-images.jianshu.io/upload_images/6269327-c23742a390edde52.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">


<style>
    
    header.intro-header {
        background-image: url('https://upload-images.jianshu.io/upload_images/6269327-c23742a390edde52.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>一次服务器被传webshell事件溯源</h1>
                    
                    <span class="meta">
                         作者 折戟
                        <span>
                          日期 2020-10-26
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#攻击分析" title="攻击分析">攻击分析</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            一次服务器被传webshell事件溯源
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h2 id><a href="#" class="headerlink" title></a><meta name="referrer" content="no-referrer"></h2><h1 id="一次服务器被传webshell事件溯源"><a href="#一次服务器被传webshell事件溯源" class="headerlink" title="一次服务器被传webshell事件溯源"></a>一次服务器被传webshell事件溯源</h1><hr>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>web服务器使用SiteServer开源CMS为建站模板，该类cms属于漏洞高发区，频频会爆出高危漏洞。这次的应该是个在野0day。</p>
<h2 id="起因"><a href="#起因" class="headerlink" title="起因"></a>起因</h2><p>阿里云安骑士告警<br><img src="https://upload-images.jianshu.io/upload_images/6269327-55a72cbb1cdde564.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="webshell告警"></p>
<h2 id="溯源过程"><a href="#溯源过程" class="headerlink" title="溯源过程"></a>溯源过程</h2><ol>
<li>可以看到阿里云安骑士报了存在服务器存在webshell，访问该链接，显示403，应该是触发了上传目录下可读可写不可执行的安全策略。我们取得了相关服务器的权限之后，在主机上进行漏洞影响范围和攻击溯源。</li>
<li>登上服务器首先对系统安全进行排查，查看隐藏用户以及计划人物以及登录日志，初步判断攻击者并没有通过webshell提升到系统的权限。</li>
<li>从服务器dump下机器最近10天的web访问记录到本地进行溯源分析。</li>
<li>找到攻击payload如下：<br><img src="https://upload-images.jianshu.io/upload_images/6269327-8e8897ba86290e5f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="payload"><br>三条payload分别对应获取<code>UserName</code>、<code>Password</code>、<code>PasswordSalt</code><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">http://www.xxxx.cn/SiteServer/Ajax/ajaxCmsService.aspx?type=GetTitles&amp;publishmentSystemId=1&amp;nodeId=1&amp;title=a%27,0)%20%3E%200%20union%20select%20TOP%202%20Username%20from%20bairong_Administrator--</span><br><span class="line">http://www.xxxx.cn/SiteServer/Ajax/ajaxCmsService.aspx?type=GetTitles&amp;publishmentSystemId=1&amp;nodeId=1&amp;title=a%27,0)%20%3E%200%20union%20select%20TOP%201%20Password%20from%20bairong_Administrator--%20</span><br><span class="line">http://www.xxxx.cn/SiteServer/Ajax/ajaxCmsService.aspx?type=GetTitles&amp;publishmentSystemId=1&amp;nodeId=1&amp;title=a%27,0)%20%3E%200%20union%20select%20TOP%202%20PasswordSalt%20from%20bairong_Administrator--</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>获取了管理员用户的用户名、密码密文以及密钥，解密之后可登陆管理后台。<a href="http://www.xxxx.cn/siteserver/login.aspx" target="_blank" rel="noopener">http://www.xxxx.cn/siteserver/login.aspx</a>。通过日志可以看到，攻击者在登录管理后台后成功上传了木马文件。<br><img src="https://upload-images.jianshu.io/upload_images/6269327-b58f19d92a72c2de.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="upload"><br>上传接口在后台就不展示了。简单的双写绕过文件后缀检测。<br><img src="https://upload-images.jianshu.io/upload_images/6269327-5898c737183ff1a7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="双写绕过"><br>因为触发了之前配置的可读可写不可执行的策略，所以攻击者上传的木马访问是403，无法进一步攻击。<br><img src="https://upload-images.jianshu.io/upload_images/6269327-abd1fbe2ed29ce0f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="403"><br>之后跟进攻击者的使用的ip以及上传木马时间节点之后的日志，并未发现有其他成功的进一步攻击事件。</p>
<h2 id="攻击过程概述"><a href="#攻击过程概述" class="headerlink" title="攻击过程概述"></a>攻击过程概述</h2><p>此次攻击事件攻击链由一个未授权接口的sql注入以及后台文件上传漏洞构成。以下日志分析的时间为GMT+0，国内时间应该在此基础上加8小时：</p>
<ul>
<li>2020-10-19  18:44  IP为128.14.16.23攻击者通过siteserver的一个未授权访问接口的sql注入获取了管理员用户信息。</li>
<li>2020-10-22 09:33  IP为198.176.51.185的攻击者通过siteserver的一个未授权访问接口的sql注入获取了管理员用户信息。这两次从请求时间间隔特征可以大致判断攻击已经自动化。</li>
<li>2020-10-22 09:31  IP为128.14.16.23的攻击者通过后台的文件上传漏洞上传了<code>avator.aspx</code>的网站木马文件。</li>
<li>2020-10-22 09:34  IP为198.176.51.185的攻击者通过后台的文件上传漏洞上传了<code>avator.aspx</code>的网站木马文件。</li>
<li>（北京时间）2020-10-22 17:31 阿里云安骑士预警存在webshell文件。<h2 id="影响范围"><a href="#影响范围" class="headerlink" title="影响范围"></a>影响范围</h2>攻击者可以获取到该站点siteserver应用管理员<br>攻击者可以访问到对应的siteserver数据库数据<h2 id="漏洞分析"><a href="#漏洞分析" class="headerlink" title="漏洞分析"></a>漏洞分析</h2>通过整个攻击溯源分析可知，对应的攻击链为：接口未授权访问–&gt;sql注入–&gt;文件上传突破。其中接口未授权访问是最开始的一点，要在源头切断攻击链是最高效的。因此我们通过对日志的统计，发现该接口并不常用，20天没有正常的访问记录，便临时选择关闭该接口来暂时确保安全。此次主要针对sql注入的漏洞从代码层面看一看。<h3 id="代码分析"><a href="#代码分析" class="headerlink" title="代码分析"></a>代码分析</h3>从日志可以看到出现问题的是<code>SiteServer/Ajax/ajaxCmsService.aspx</code>文件调用的是一个编译好的dll文件。<br><img src="https://upload-images.jianshu.io/upload_images/6269327-ac171ddbdd8061fc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="aspx"><br><img src="https://upload-images.jianshu.io/upload_images/6269327-ad58ba2336379c86.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="dll文件"><br>反编译改文件找到对应的代码块：<br><img src="https://upload-images.jianshu.io/upload_images/6269327-70e7e71c6fe3e7d6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="get请求"><br>可以看到对应的http请求的函数为<code>GetTitles</code>出现sql注入的参数是<code>title</code>，该参数没有经过任何处理直接传到了执行sql的<code>GetValueListByStartString</code>函数中，定位到该函数：<br><img src="https://upload-images.jianshu.io/upload_images/6269327-0655f2c42280237b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="sql函数"><br><code>title</code>参数对应这的<code>startString</code>参数。该参数也是没有经过任何处理就被传入<code>GetInStr</code>函数。查看该函数：<br><img src="https://upload-images.jianshu.io/upload_images/6269327-a6e1cb7607f17457.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="GetInStr"><br>这个只是拼接一下两个参数并没有其他处理，所以回到上个执行sql的函数可以看到，参考一条注入日志，他所执行的sql语句为：<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">#SQL注入日志</span><br><span class="line">http://www.xxxx.cn/SiteServer/Ajax/ajaxCmsService.aspx?type=GetTitles&amp;publishmentSystemId=1&amp;nodeId=1&amp;title=a&apos;,0) &gt; 0 union select TOP 2 PasswordSalt from bairong_Administrator--</span><br><span class="line">#实际执行的SQL语句</span><br><span class="line">SELECT xxx FROM *** WHERE NodeID = 1 AND CHARINDEX(&apos;a&apos;,0) &gt; 0 union select TOP 2 PasswordSalt from bairong_Administrator-- &apos;, &apos;Title&apos;) &gt; 0</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>可以看到看一眼源码的话随意就可以成功注入。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>此次攻击可以看到攻击链的源头是未授权访问，对这个接口以及同文件夹下的其他几个接口进行测试可知都存在未授权访问的情况，有可能也存在注入的漏洞。对日志分析也不存在这些接口的正常业务请求，推测是给其他接口内部调用，不应该对外开放。且这次虽然被上传了webshell但是因为之前的安全策略的完备，抵御住了攻击者下一步的攻击，减少了安全事件带来的损失。</p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2020/11/02/38.一次验证码安全测试/" data-toggle="tooltip" data-placement="top" title="一次验证码安全测试">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2020/08/05/36.OVS+Linux Vxlan组网/" data-toggle="tooltip" data-placement="top" title="OVS+Linux Vxlan组网">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                
            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#"><span class="toc-text"></span></a></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#一次服务器被传webshell事件溯源"><span class="toc-text">一次服务器被传webshell事件溯源</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#背景"><span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#起因"><span class="toc-text">起因</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#溯源过程"><span class="toc-text">溯源过程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#攻击过程概述"><span class="toc-text">攻击过程概述</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#影响范围"><span class="toc-text">影响范围</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#漏洞分析"><span class="toc-text">漏洞分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#代码分析"><span class="toc-text">代码分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
                </li></div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#攻击分析" title="攻击分析">攻击分析</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <div style="margin-top: 20px;">
                    <h5 class="text-center">FRIENDS</h5>
                    <ul class="list-inline text-center">
                        
                        <li><a href="https://teazmh.github.io/">Tea_Mh</a></li>
                        
                        <li><a href="https://zheng19970225.github.io/">让子弹飞一会</a></li>
                        
                        <li><a href="https://luckyjq.github.io/">LuckyQ</a></li>
                        
                        <li><a href="https://blog.littleghost.ml">LittleGhost</a></li>
                        
                        <li><a href="https://ai-sewell.me">老锥</a></li>
                        
                        <li><a href="https://canbaoafeizai.github.io">T1ger</a></li>
                        
                    </ul>
                </div>
                
            </div>
        </div>

    </div>
</article>





<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/IIGHJH5O4mvbeF9?s=09">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/rao-song-63?utm_source=qq&amp;utm_medium=social">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/u/3870422953?refer_flag=1001030001_&amp;nick=RS丶从徒手开碧根果开始">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/XD0ne">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 折戟 2020
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                     Theme by Haojen Ma
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://XD0ne.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="https://upload-images.jianshu.io/upload_images/6269327-4c7992ea7ad8aea9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

<script type="text/javascript"
color="0,0,0" opacity='0.4' zIndex="-2" count="66" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>




</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
</html>
