<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta name="referrer" content="no-referrer">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
    <meta name="description" content="龅牙晴在 Github 上的个人博客">
    <meta name="keyword" content="安全，漏洞挖掘，漏洞复现">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="折戟" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        一次学校财务处网站的简单测试｜R_song&#39;s blog
        
    </title>

    <link rel="canonical" href="https://rliyuqing.github.io/2019/04/15/10. 一次校园财务处网站测试/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>


<style>

    header.intro-header {
        background-image: url('https://upload-images.jianshu.io/upload_images/6269327-c23742a390edde52.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost="true" data-istags="false
" data-ishome="false">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    折戟
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/categories/">categories</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/tags/">tags</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->
<meta name="referrer" content="no-referrer">
<!--only post-->


<img class="wechat-title-img" src="https://upload-images.jianshu.io/upload_images/6269327-c23742a390edde52.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">


<style>
    
    header.intro-header {
        background-image: url('https://upload-images.jianshu.io/upload_images/6269327-c23742a390edde52.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>一次学校财务处网站的简单测试</h1>
                    
                    <span class="meta">
                         作者 折戟
                        <span>
                          日期 2019-04-15
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#水平权限" title="水平权限">水平权限</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            一次学校财务处网站的简单测试
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h2 id><a href="#" class="headerlink" title></a><meta name="referrer" content="no-referrer"></h2><h1 id="一次学校财务处网站的简单测试"><a href="#一次学校财务处网站的简单测试" class="headerlink" title="一次学校财务处网站的简单测试"></a>一次学校财务处网站的简单测试</h1><hr>
<p>渗透测试的能力只有在实战中才能获得更好的提高，所以这次简单的讲一讲最近对我们学校的财务处网站的简单测试</p>
<h2 id="信息收集"><a href="#信息收集" class="headerlink" title="信息收集"></a>信息收集</h2><p>一开始收集信息，主要了解了一下ip以及zap看了看大部分接口的情况，看了看主站的目录结构，但是安全防护做到比较好，waf笔者也绕过不了（流下没技术的泪水）没有什么重大漏洞，但是收获也有不少，首先发现现在正在使用的网站是这几年更新的网站，然后存在一个旧版本的，emmmm，那就试试看老版本的网站：<br><img src="https://upload-images.jianshu.io/upload_images/6269327-b97649336069078d.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="旧版"><br>下面开始测。</p>
<h2 id="测试"><a href="#测试" class="headerlink" title="测试"></a>测试</h2><p>简单的测试后发现存在目录遍历：<br><img src="https://upload-images.jianshu.io/upload_images/6269327-ae6288dc56527601.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="目录遍历"><br>而且phpmyadmin的后台还是对外开放的，但是后面发现新版网站对公网开放，但是旧版只能校园网访问。尝试了爆破phpmyadmin的账号密码，但是很遗憾没有爆破出来，于是看看了ip发现新版和旧版不是同一个服务器，简单nmap扫描了一下这个服务器，果然有发现，很多端口开放，80,81,8080,等端口都存在web应用，基本都是登陆界面：<br><img src="https://upload-images.jianshu.io/upload_images/6269327-3e731125a916c6f7.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="login"><br><img src="https://upload-images.jianshu.io/upload_images/6269327-8baf9f304e382f1b.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="login"><br>8080端口是tomcat的欢迎界面后台就不贴图了。这些后台基本都废弃了，无法从这些登录界面直接登录：<br><img src="https://upload-images.jianshu.io/upload_images/6269327-7db6b76c3320d5ba.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="报错"><br>因为学校用了统一的认证机制，所以一般都是通过统一认证机制登录的。<br>然后nmap扫描了一下服务器，发现该服务器的3389端口还存在MS12-020漏洞，但这个漏洞主要用于攻击对方服务器的，所以对测试没啥帮助，所以就没抓着这个试了（主要也有可能是nmap误报，所以暂时放弃这个点）。<br>那么又得重头来，看看其他地方的。之后再新版网站的首页上得到一个后台登录界面，我以学生的身份登进去的：<br><img src="https://upload-images.jianshu.io/upload_images/6269327-92c037256dbcf36c.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="入口"><br><img src="https://upload-images.jianshu.io/upload_images/6269327-7ce61947c1a047bc.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="069Y)XMARIAD_FSNS]90PMX.png"><br>此处很坑，因为你不填上手机号和邮箱，下面的六个功能就全都是灰的了，我偶然填了一下才发现前三个功能才都被激活。那么就可以继续试试看了。三个功能对应的也是三个不同的功能的学生后台，但是有一个比较特殊，点击后访问的过程中有一个很缓慢的跳转！就是因为注意到了这个跳转的结构，才发现了漏洞，跳转链接：<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ http://xxx.xxx.xxx.xxx:8080/gxwssb/Guodu.html?Userid=xxxxxx&amp;iCypt=7D1EBB15DF4DE17796A61B5FB590119A&amp;iStamp=2018-04-21T16:38:46&amp;LoginUrl=http://192.168.100.49:8080/HuNanSJZX/&amp;Name=z4PhNX7vuL3xVChQ1m2AB9Yg5AULVxXcg/SpIdNs6c5H0NE8XYXysP+DGNKHfuwvY7kxvUdBeoGlODJ6+SfaPg==</span><br></pre></td></tr></table></figure></p>
<p>第二处的xxxx是我的学号，这个带学号的跳转看看url中了没有什么参数的验证，于是我尝试了换成其他同学的学号，成功登陆！但是这个系统学生时没有什么权限的，只有教师或者管理员的才有权限，但是碍于教师的工资号都是机密，无从测试，不过这时候 队友的一个神助攻成功破解：<br><img src="https://upload-images.jianshu.io/upload_images/6269327-be13f968fe823b2e.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1"><br>这是学校的一个注册页面，可以从图中看到教师的工资号的位数，那就试试看，果然尝试xxxxxxxxx（几位我就不暴露了）成功登陆，是老师的账号，但是已经退休了权限不是很高，但是可以查询教工号信息以及查询改教师执导的学生以及助教的身份证号，银行卡号等私人信息，又试了一个，这是一个在职教师,，有发放奖金，补助等权限：<br><img src="https://upload-images.jianshu.io/upload_images/6269327-1f2004649bdf4dae.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="后台"><br>然后试了试按工资号可以遍历基本所有的教师的账号成功登陆。因为系统正在使用所以就没有做其他测试了，怕影响到系统的正常使用。回头研究一下这个访问的跳转url:<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ http://xxx.xxx.xxx.xxx:8080/gxwssb/Guodu.html?Userid=xxxxxx&amp;iCypt=7D1EBB15DF4DE17796A61B5FB590119A&amp;iStamp=2018-04-21T16:38:46&amp;LoginUrl=http://192.168.100.49:8080/HuNanSJZX/&amp;Name=z4PhNX7vuL3xVChQ1m2AB9Yg5AULVxXcg/SpIdNs6c5H0NE8XYXysP+DGNKHfuwvY7kxvUdBeoGlODJ6+SfaPg==</span><br></pre></td></tr></table></figure></p>
<p>看到这个url发现这要分为两个部分，一个是登陆的过渡部分：<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ http://xxx.xxx.xxx.xxx:8080/gxwssb/Guodu.html?Userid=xxxxxx&amp;iCypt=7D1EBB15DF4DE17796A61B5FB590119A&amp;iStamp=2018-04-21T16:38:46&amp;LoginUrl=</span><br></pre></td></tr></table></figure></p>
<p>这一部分，可以看到，四个参数，一个是userid就是对应学生号和工资号，一个是icypt，一个是时间，另一部分是内网的认证<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ http://192.168.100.49:8080/HuNanSJZX/&amp;Name=z4PhNX7vuL3xVChQ1m2AB9Yg5AULVxXcg/SpIdNs6c5H0NE8XYXysP+DGNKHfuwvY7kxvUdBeoGlODJ6+SfaPg==</span><br></pre></td></tr></table></figure></p>
<p>但是发现这四个参数其他三个不加，只用填写userid就可以直接登陆对应用户的管理系统。。。。简直可怕。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>这次的测试也没有结束，因为还有很多可疑的地方可能存在突破，所以期待下次和大家分享。</p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2019/04/15/15. PCI-DSS(V3.2.1)学习笔记(二)/" data-toggle="tooltip" data-placement="top" title="PCI-DSS(V3.2)学习笔记(二)">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2019/04/15/13. 使用IDM实现百度云高速下载/" data-toggle="tooltip" data-placement="top" title="使用IDM实现百度云高速下载">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                
            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#"><span class="toc-text"></span></a></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#一次学校财务处网站的简单测试"><span class="toc-text">一次学校财务处网站的简单测试</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#信息收集"><span class="toc-text">信息收集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#测试"><span class="toc-text">测试</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a></li></ol>
                </li></div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#水平权限" title="水平权限">水平权限</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <div style="margin-top: 20px;">
                    <h5 class="text-center">FRIENDS</h5>
                    <ul class="list-inline text-center">
                        
                        <li><a href="https://teazmh.github.io/">Tea_Mh</a></li>
                        
                        <li><a href="https://zheng19970225.github.io/">让子弹飞一会</a></li>
                        
                        <li><a href="https://luckyjq.github.io/">LuckyQ</a></li>
                        
                        <li><a href="https://blog.littleghost.ml">LittleGhost</a></li>
                        
                    </ul>
                </div>
                
            </div>
        </div>

    </div>
</article>





<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/IIGHJH5O4mvbeF9?s=09">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/rao-song-63?utm_source=qq&amp;utm_medium=social">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/u/3870422953?refer_flag=1001030001_&amp;nick=RS丶从徒手开碧根果开始">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/rliyuqing">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 折戟 2019
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                     Theme by Haojen Ma
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://rliyuqing.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="https://upload-images.jianshu.io/upload_images/6269327-4c7992ea7ad8aea9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

<script type="text/javascript"
color="0,0,0" opacity='0.4' zIndex="-2" count="66" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>




</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
</html>
