<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta name="referrer" content="no-referrer">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
    <meta name="description" content="龅牙晴在 Github 上的个人博客">
    <meta name="keyword" content="安全，漏洞挖掘，漏洞复现">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://upload-images.jianshu.io/upload_images/6269327-54939abc2f06655f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
    <link rel="alternate" type="application/atom+xml" title="折戟" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        OVS+Linux Vxlan组网｜R_song&#39;s blog
        
    </title>

    <link rel="canonical" href="https://XD0ne.github.io/2020/08/05/36.OVS+Linux Vxlan组网/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>


<style>

    header.intro-header {
        background-image: url('https://upload-images.jianshu.io/upload_images/6269327-c23742a390edde52.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost="true" data-istags="false
" data-ishome="false">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    折戟
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
								
							
						
                    
                        
							
                        <li>
                            <a href="/categories/">categories</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/tags/">tags</a>
                        </li>
							
						
                    
					
					
						<li>
							<a href="/about">About</a>
						</li>
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->
<meta name="referrer" content="no-referrer">
<!--only post-->


<img class="wechat-title-img" src="https://upload-images.jianshu.io/upload_images/6269327-c23742a390edde52.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">


<style>
    
    header.intro-header {
        background-image: url('https://upload-images.jianshu.io/upload_images/6269327-c23742a390edde52.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>OVS+Linux Vxlan组网</h1>
                    
                    <span class="meta">
                         作者 折戟
                        <span>
                          日期 2020-08-05
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#基础网络" title="基础网络">基础网络</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            OVS+Linux Vxlan组网
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h2 id><a href="#" class="headerlink" title></a><meta name="referrer" content="no-referrer"></h2><h1 id="OVS-Linux-Vxlan组网"><a href="#OVS-Linux-Vxlan组网" class="headerlink" title="OVS+Linux Vxlan组网"></a>OVS+Linux Vxlan组网</h1><hr>
<h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>因为科研需要做些小实验，涉及到交换机的网口数据的镜像转发。之前疫情在家使用一台本地虚拟机搭建OVS并作为KVM宿主机，OVS搭建网桥，OVS新建虚拟机并使用指定网桥。因为KVM中的虚拟机需要更改内核并重新编译，所以过程确实很繁琐。这次学校内的“私有云”搭建好了，所以准备用OVS+Linux Vxlan组网的形式把实验重新做一遍。<br>我的实验需要将两台实验机和一台测试机，三个服务器进行组网。这里使用了三台2核4G的Centos 7.6的虚拟机</p>
<h2 id="实验过程"><a href="#实验过程" class="headerlink" title="实验过程"></a>实验过程</h2><p>在前面查资料的时候发现，网上很多教程或者案例要不是两头都是Linux ip link来组网，要不就是两边都是OVS，使用OVS来组网。在我的场景里，两边都使用Linux ip link的话，不能很好地进行流量镜像转发，两头都是OVS的话虽然也可以，但是过于繁重了，所以我们的实验是一边是OVS，另一边是Linux ip link进行点对点的Vxlan组网。测试机作为虚拟交换设备承载OVS，两台实验机分别和测试机进行点对点的Vxlan组网。</p>
<h3 id="三台机器基础信息"><a href="#三台机器基础信息" class="headerlink" title="三台机器基础信息"></a>三台机器基础信息</h3><figure class="highlight plain"><figcaption><span>ip:10.122.0.22/16</span></figcaption><table><tr><td class="code"><pre><span class="line">```Clinet2```：eth0 ip:10.122.3.152/16</span><br><span class="line">```Test(Server)```：eth0 ip:10.122.1.103/16</span><br><span class="line">```Firewalld Status```：Stop</span><br><span class="line">三台机器的eth0网卡互通</span><br><span class="line">## 基础命令</span><br><span class="line">管理 VXLAN 接口</span><br><span class="line">Linux VXLAN 接口的基本管理如下：</span><br><span class="line">创建点对点的 VXLAN 接口：</span><br></pre></td></tr></table></figure>
<p>ip link add vxlan0 type vxlan id 4100 remote 10.122.1.103 local 10.122.0.22 dstport 4789 dev eth0<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">上面这条命令创建一个名字为 vxlan0，类型为 vxlan 的网络 interface，后面是 vxlan interface 需要的参数：</span><br><span class="line">```id 4100```：指定 VNI 的值，这个值可以在 1 到 2^24 之间，互联的两端的ID必须保持一致，相当于一根网线的两头</span><br><span class="line">```dstport```：vtep 通信的端口，linux 默认使用 8472（为了保持兼容，默认值一直没有更改），而 IANA 分配的端口是 4789，且OVS默认的Vxlan通信端口也是4789，所以我们这里指定了它的值为4789</span><br><span class="line">```remote 10.122.1.103```：对方 vtep 的地址，类似于点对点协议</span><br><span class="line">```local 10.122.0.22```：当前节点 vtep 要使用的 IP 地址</span><br><span class="line">```dev eth0```：当节点用于 vtep 通信的网卡设备，用来读取 IP 地址。注意这个参数和 local 参数含义是相同的，在这里写出来是为了告诉大家有两个参数存在</span><br><span class="line">创建多播模式的 VXLAN 接口：</span><br></pre></td></tr></table></figure></p>
<p>ip link add vxlan0 type vxlan id 4100 group 224.1.1.1 dstport 4789 dev eth0<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">多播组主要通过 ARP 泛洪来学习 MAC 地址，即在 Vxlan 子网内广播 ARP 请求，然后对应节点进行响应。group 指定多播组的地址。</span><br><span class="line">查看 VXLAN 接口详细信息：</span><br></pre></td></tr></table></figure></p>
<p>ip -d link show vxlan0<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">启动/关闭网卡</span><br></pre></td></tr></table></figure></p>
<p>ip link set vxlan0 up/down<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">给指定网卡分配ip</span><br></pre></td></tr></table></figure></p>
<p>ip addr add 192.168.0.2/24 dev vxlan0<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">## 实验开始</span><br><span class="line">Client1和Client2分别建立一个Vxlan0的网卡，```remote address```为```Test```机器```eth0```网卡的地址```10.122.1.103```,```local adress```为本地服务器的```eth0```网卡的地址。</span><br></pre></td></tr></table></figure></p>
<p>#Client1<br>ip link add vxlan0 type vxlan id 4200 remote 10.122.3.152 local 10.122.1.103 dstport 4789 dev eth0</p>
<p>#Clinet2<br>ip link add vxlan0 type vxlan id 4300 remote 10.122.1.103 local 10.122.3.152 dstport 4789 dev eth0<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">这个时候使用```ip a```命令就可以看到两个新的```vxlan0```的网卡了。</span><br><span class="line">给两个网卡配上IP并启动</span><br></pre></td></tr></table></figure></p>
<p>#Client1<br>ip addr add 192.168.0.2/24 dev vxlan0<br>ip link set vxlan0 up</p>
<p>#Client2<br>ip addr add 192.168.0.3/24 dev vxlan0<br>ip link set vxlan0 up<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">到这一步相当于两根网线的一头插在了两台虚拟机上了，接下来就需要把这两个网线的另一头都插到交换机上就可以了。可以使用```ip r```命令看看，在新建网卡的时候，路由也自动加上了。</span><br><span class="line">![Route](https://upload-images.jianshu.io/upload_images/6269327-e6180d6201286939.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line">在```Test```服务器上新建两个```vxlan```网卡，```ID```和```remote address```分别和两台```Client```对应。</span><br></pre></td></tr></table></figure></p>
<p>#vxlan0 对应Client1<br>ip link add vxlan0 type vxlan id 4200 remote 10.122.0.22 local 10.122.1.103 dstport 4789 dev eth0</p>
<p>#vxlan1 对应Client2<br>ip link add vxlan1 type vxlan id 4300 remote 10.122.3.152 local 10.122.1.103 dstport 4789 dev eth0<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">这个时候先给Test服务器上的vxlan0网卡配上IP并启动就可以了。</span><br></pre></td></tr></table></figure></p>
<p>ip addr add 192.168.0.4/24 dev vxlan0<br>ip link set vxlan0 up<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">这个时候相当于把一根网线一头插在```Test```的网口上，另一头插在```Client1```的网卡上。看一看```Test```也自动生成了路由，可以进行```ping```命令检测点到点Vxlan是否建立成功。</span><br><span class="line">![Ping](https://upload-images.jianshu.io/upload_images/6269327-e73e9f9936cb0638.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line">这个时候把```Test```服务器上的```vxlan1```按照相同的命令也配上```ip```，并启动，```ping```检测，发现不能```ping```通。这个时候我们看一下```Test```服务器上的路由。</span><br><span class="line">![Route](https://upload-images.jianshu.io/upload_images/6269327-4a921163352b727c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line">可以看到，因为配的```ip```都是```192.168.0.0/24```段的，明显最后一条走```vxlan1```的路由不会生效，因为会优先匹配他前面走```vxlan0```的路由，这个时候可以选择配不同段的ip或者自己改一改路由策略。</span><br><span class="line">![IP](https://upload-images.jianshu.io/upload_images/6269327-11a1d9b9179294a5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line">我这里给```Client2```的```vxlan0```网卡上多配一个```ip```，然后也给```Test```服务器上的```Vxlan1```网卡多配一个```ip```，即可```ping```通。</span><br><span class="line">![ping](https://upload-images.jianshu.io/upload_images/6269327-07558cf3eb185285.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240)</span><br><span class="line">到这里，基本已经利用Linux的ip link把三个机器通过点到点Vxlan连接起来了，因为我的实验的场景特殊，需要进行二层流量镜像，所以下面加入OVS以便进行底层流量镜像。</span><br><span class="line">## OVS</span><br><span class="line">这里大致思路就是在Test服务器上利用OVS搭建一个网桥，然后把两个vxlan网卡加到这个网桥就可以啦。</span><br></pre></td></tr></table></figure></p>
<p>#构建一个br0的网桥<br>ovs-vsctl add-br br0</p>
<h1 id="把两个vxlan网卡加到br0中"><a href="#把两个vxlan网卡加到br0中" class="headerlink" title="把两个vxlan网卡加到br0中"></a>把两个vxlan网卡加到br0中</h1><p>ovs-vsctl add-port br0 vxlan0<br>ovs-vsctl add-port br0 vxlan1</p>
<h1 id="给br0配上一个ip，并启动"><a href="#给br0配上一个ip，并启动" class="headerlink" title="给br0配上一个ip，并启动"></a>给br0配上一个ip，并启动</h1><p>ifconfig br0 192.168.0.1/24 up<br><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">这里不要忘记手动更改路由，删除之前vxlan0和vxlan1的路由，把所有192.168.0.0/24的指向br0网桥就可以了。</span><br></pre></td></tr></table></figure></p>
<p>#删除两个路由<br>ip route del 192.168.0.0/24 dev vxlan0 proto kernel scope link src 192.168.0.4<br>ip route del 192.168.0.0/24 dev vxlan1 proto kernel scope link src 192.168.0.5</p>
<p>#添加br0的路由，这个会自动添加，没有就手动添加一下<br>ip route add 192.168.0.0/24 dev br0 proto kernel scope link src 192.168.0.1<br><code>`</code><br>到这里就可以进行ping测试了。后面的实验就是对网桥上port的操作，就不多说了。<br>[参考]<a href="https://juejin.im/post/6844904126539628557" target="_blank" rel="noopener">https://juejin.im/post/6844904126539628557</a><br>[参考]<a href="https://cizixs.com/2017/09/28/linux-vxlan/" target="_blank" rel="noopener">https://cizixs.com/2017/09/28/linux-vxlan/</a></p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2020/10/26/37.一次服务器被传webshell事件溯源/" data-toggle="tooltip" data-placement="top" title="一次服务器被传webshell事件溯源">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2020/03/10/35.Fedora虚拟机扩容及编译安装新内核/" data-toggle="tooltip" data-placement="top" title="Fedora虚拟机扩容及编译安装新内核">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                
            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#"><span class="toc-text"></span></a></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#OVS-Linux-Vxlan组网"><span class="toc-text">OVS+Linux Vxlan组网</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#背景"><span class="toc-text">背景</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#实验过程"><span class="toc-text">实验过程</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#三台机器基础信息"><span class="toc-text">三台机器基础信息</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#把两个vxlan网卡加到br0中"><span class="toc-text">把两个vxlan网卡加到br0中</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#给br0配上一个ip，并启动"><span class="toc-text">给br0配上一个ip，并启动</span></a>
                </li></div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#基础网络" title="基础网络">基础网络</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <div style="margin-top: 20px;">
                    <h5 class="text-center">FRIENDS</h5>
                    <ul class="list-inline text-center">
                        
                        <li><a href="https://teazmh.github.io/">Tea_Mh</a></li>
                        
                        <li><a href="https://zheng19970225.github.io/">让子弹飞一会</a></li>
                        
                        <li><a href="https://luckyjq.github.io/">LuckyQ</a></li>
                        
                        <li><a href="https://blog.littleghost.ml">LittleGhost</a></li>
                        
                        <li><a href="https://ai-sewell.me">老锥</a></li>
                        
                        <li><a href="https://canbaoafeizai.github.io">T1ger</a></li>
                        
                    </ul>
                </div>
                
            </div>
        </div>

    </div>
</article>





<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/IIGHJH5O4mvbeF9?s=09">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/rao-song-63?utm_source=qq&amp;utm_medium=social">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/u/3870422953?refer_flag=1001030001_&amp;nick=RS丶从徒手开碧根果开始">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/XD0ne">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 折戟 2020
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                     Theme by Haojen Ma
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://XD0ne.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="https://upload-images.jianshu.io/upload_images/6269327-4c7992ea7ad8aea9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

<script type="text/javascript"
color="0,0,0" opacity='0.4' zIndex="-2" count="66" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>




</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
</html>
