<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
    <meta name="description" content="龅牙晴在 Github 上的个人博客">
    <meta name="keyword" content="安全，漏洞挖掘，漏洞复现">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://cdn4.iconfinder.com/data/icons/ionicons/512/icon-person-128.png">
    <link rel="alternate" type="application/atom+xml" title="折戟" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        企业微信告警和回调｜R_song&#39;s blog
        
    </title>

    <link rel="canonical" href="http://rliyuqing.github.io/2019/04/15/27.企业微信告警以及回调/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>

<style>

    header.intro-header {
        background-image: url('http://upload-images.jianshu.io/upload_images/6269327-c23742a390edde52.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost="true" data-istags="false
" data-ishome="false">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    折戟
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
                        <li>
                            <a href="/categories/">categories</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/tags/">tags</a>
                        </li>
							
						
                    
					
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->

<!--only post-->


<img class="wechat-title-img" src="http://upload-images.jianshu.io/upload_images/6269327-c23742a390edde52.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">


<style>
    
    header.intro-header {
        background-image: url('http://upload-images.jianshu.io/upload_images/6269327-c23742a390edde52.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>企业微信告警和回调</h1>
                    
                    <span class="meta">
                         作者 折戟
                        <span>
                          日期 2019-04-15
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#小脚本" title="小脚本">小脚本</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            企业微信告警和回调
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <hr>
<h1 id="企业微信告警和回调"><a href="#企业微信告警和回调" class="headerlink" title="企业微信告警和回调"></a>企业微信告警和回调</h1><hr>
<p>最近正在参与一次护网行动，学到很多东西，等这次结束再来好好谈谈收获和总结吧，这都是后话了。这次主要分享一下企业微信的告警以及回调的实现以及踩的坑。<br>先说说前因后果吧，在护网行动正式开打之前，我们对xx公司也进行详细的网络情况了解，以及合作梳理。具体之后再说，反正结论就是网络边界的梳理和整顿都已经弄得比较不错了，唯一存在问题的就是在一些waf以及ids的告警上，因为策略全部default开启，导致出现大量的告警情况，为对攻击的分析以及响应带来很多麻烦，因此我们一部分工作在整理和梳理网络告警的方面。<br>他们一共有三个网络告警的设备，防火墙，ids，F5等，都是通过同一个zabbix发送请求到告警平台进行告警。于是我们在阿里云上建立了一个soc(安全运营中心)，上面搭了elk，zabbix将三个网络告警全部发送到这个elk上……..之后再说。最后将soc上整理之后的告警发送到企业微信，并达到通过在企业微信上回复消息，对ip进行增删黑名单的操作。<br>企业微信回调过程：</p>
<ol>
<li>创建企业微信应用：登录企业微信-&gt;应用与小程序-&gt;自建-&gt;创建应用</li>
<li>创建了之后<br><img src="https://upload-images.jianshu.io/upload_images/6269327-da186556fe2ffd5b.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="111"><br>设置api接收进行。设置api接收时需要进行回调验证，部署好后面那个回调代码就行。<br>发送告警很简单。根据企业微信给的api文档说明以及示例代码可以写出来。我这里用的是python3：<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/env python</span></span><br><span class="line"><span class="comment"># -*- coding: utf-8 -*-</span></span><br><span class="line"><span class="comment"># @Time    : 2019/6/2</span></span><br><span class="line"><span class="comment"># @Author  : XDN01</span></span><br><span class="line"><span class="comment"># @Site    : www.raosong.cc</span></span><br><span class="line"><span class="comment"># @File    : sent_wexin.py</span></span><br><span class="line"><span class="comment">#-*- coding:utf-8 -*-</span></span><br><span class="line">from flask import Flask,request</span><br><span class="line">import json</span><br><span class="line">import requests</span><br><span class="line"></span><br><span class="line">app = Flask(__name__)</span><br><span class="line">@app.route(<span class="string">'/getmsg'</span>,methods=[<span class="string">'POST'</span>])</span><br><span class="line">def index():</span><br><span class="line">    corpid = <span class="string">"xxxxxxxxxxx"</span></span><br><span class="line">    secret = <span class="string">"xxxxxxxxxxxxxxxx"</span></span><br><span class="line">    agentid = <span class="string">"xxxxxxxxx"</span></span><br><span class="line">    <span class="comment">#if request.method == 'GET':</span></span><br><span class="line">     <span class="comment">#   return 'Deny'</span></span><br><span class="line">     <span class="comment">#接收POST的数据</span></span><br><span class="line">    <span class="keyword">if</span> request.method == <span class="string">'POST'</span>:</span><br><span class="line">        <span class="keyword">if</span> request.form.get(<span class="string">'checkid'</span>) == <span class="string">'checkid'</span>:  <span class="comment"># 校验的id，避免有人恶意发送</span></span><br><span class="line">            GetMsg = request.form.get(<span class="string">'msg'</span>)</span><br><span class="line">            <span class="built_in">print</span>(GetMsg)</span><br><span class="line">            wechat = WeChat(corpid, secret, agentid)</span><br><span class="line">            <span class="keyword">if</span> wechat.send_message(GetMsg) == 1:</span><br><span class="line">                <span class="built_in">return</span> <span class="string">'Sent to weixin successed'</span></span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                <span class="built_in">return</span> <span class="string">'Failed'</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="built_in">return</span> <span class="string">'Deny'</span></span><br><span class="line"></span><br><span class="line">class WeChat(object):</span><br><span class="line">    def __init__(self, corpid, secret, agentid):</span><br><span class="line">        self.url = <span class="string">"https://qyapi.weixin.qq.com"</span></span><br><span class="line">        self.corpid = corpid</span><br><span class="line">        self.secret = secret</span><br><span class="line">        self.agentid = agentid</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 获取企业微信的 access_token</span></span><br><span class="line">    def access_token(self):</span><br><span class="line">        url_arg = <span class="string">'/cgi-bin/gettoken?corpid=&#123;id&#125;&amp;corpsecret=&#123;crt&#125;'</span>.format(</span><br><span class="line">            id=self.corpid, crt=self.secret)</span><br><span class="line">        url = self.url + url_arg</span><br><span class="line">        response = requests.get(url=url)</span><br><span class="line">        text = response.text</span><br><span class="line">        self.token = json.loads(text)[<span class="string">'access_token'</span>]</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 构建消息格式</span></span><br><span class="line">    def messages(self, msg):</span><br><span class="line">        values = &#123;</span><br><span class="line">            <span class="string">"touser"</span>: <span class="string">'@all'</span>,</span><br><span class="line">            <span class="comment"># "toparty" : "PartyID1|PartyID2",   # 向这些部门发送  #'@all'给所有的发</span></span><br><span class="line">            <span class="string">"msgtype"</span>: <span class="string">'text'</span>,</span><br><span class="line">            <span class="string">"agentid"</span>: self.agentid,</span><br><span class="line">            <span class="string">"text"</span>: &#123;<span class="string">'content'</span>: msg&#125;,</span><br><span class="line">            <span class="string">"safe"</span>: 0</span><br><span class="line">        &#125;</span><br><span class="line">        self.msg = (bytes(json.dumps(values), <span class="string">'utf-8'</span>))</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 发送信息</span></span><br><span class="line">    def send_message(self, msg):</span><br><span class="line">        self.access_token()</span><br><span class="line">        self.messages(msg)</span><br><span class="line">        send_url = <span class="string">'&#123;url&#125;/cgi-bin/message/send?access_token=&#123;token&#125;'</span>.format(url=self.url, token=self.token)</span><br><span class="line">        response = requests.post(url=send_url, data=self.msg)</span><br><span class="line">        errcode = json.loads(response.text)[<span class="string">'errcode'</span>]</span><br><span class="line">        <span class="keyword">if</span> errcode == 0:</span><br><span class="line">            <span class="built_in">return</span> 1</span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            <span class="built_in">return</span> 0</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    app.run(host=<span class="string">'0.0.0.0'</span>,port=8000,debug=True)</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p>下面是用户将数据发送给企业微信上的应用，回调发送到soc上进行记录，这里是记录在文件中：<br><figure class="highlight bash"><table><tr><td class="code"><pre><span class="line"><span class="comment">#-*- coding:utf-8 -*-</span></span><br><span class="line">from flask import Flask,request</span><br><span class="line">from WXBizMsgCrypt import WXBizMsgCrypt</span><br><span class="line">import xml.etree.cElementTree as ET</span><br><span class="line">import sys</span><br><span class="line">from RedisUtil import RedisUtil</span><br><span class="line">app = Flask(__name__)</span><br><span class="line">@app.route(<span class="string">'/weixin'</span>, methods=[<span class="string">'GET'</span>,<span class="string">'POST'</span>])</span><br><span class="line">def index():</span><br><span class="line">    sToken = <span class="string">'xxxxxxxx'</span></span><br><span class="line">    sEncodingAESKey = <span class="string">'xxxxxxxxxxxxxxxxx'</span></span><br><span class="line">    sCorpID = <span class="string">'xxxxxxxxxxxx'</span></span><br><span class="line">    wxcpt=WXBizMsgCrypt(sToken,sEncodingAESKey,sCorpID)</span><br><span class="line"></span><br><span class="line">    <span class="comment">#获取url验证时微信发送的相关参数</span></span><br><span class="line">    sVerifyMsgSig=request.args.get(<span class="string">'msg_signature'</span>)</span><br><span class="line">    sVerifyTimeStamp=request.args.get(<span class="string">'timestamp'</span>)</span><br><span class="line">    sVerifyNonce=request.args.get(<span class="string">'nonce'</span>)</span><br><span class="line">    sVerifyEchoStr=request.args.get(<span class="string">'echostr'</span>)</span><br><span class="line">    <span class="comment">#</span></span><br><span class="line">    sReqMsgSig = sVerifyMsgSig</span><br><span class="line">    sReqTimeStamp = sVerifyTimeStamp</span><br><span class="line">    sReqNonce = sVerifyNonce</span><br><span class="line">    <span class="comment">#</span></span><br><span class="line">    sResqMsgSig = sVerifyMsgSig</span><br><span class="line">    sResqTimeStamp = sVerifyTimeStamp</span><br><span class="line">    sResqNonce = sVerifyNonce</span><br><span class="line">    <span class="comment">#验证url</span></span><br><span class="line">    <span class="keyword">if</span> request.method == <span class="string">'GET'</span>:</span><br><span class="line">        ret,sEchoStr=wxcpt.VerifyURL(sVerifyMsgSig, sVerifyTimeStamp,sVerifyNonce,sVerifyEchoStr)</span><br><span class="line">        <span class="keyword">if</span> (ret != 0 ):</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">"ERR: VerifyURL ret:"</span>,ret)</span><br><span class="line">            sys.exit(1)</span><br><span class="line">        <span class="built_in">return</span> sEchoStr</span><br><span class="line"></span><br><span class="line">    <span class="comment">#接收客户端消息</span></span><br><span class="line">    <span class="keyword">if</span> request.method == <span class="string">'POST'</span>:</span><br><span class="line">        sReqMsgSig = sVerifyMsgSig</span><br><span class="line">        sReqTimeStamp = sVerifyTimeStamp</span><br><span class="line">        sReqNonce = sVerifyNonce</span><br><span class="line">        sReqData = request.data</span><br><span class="line"></span><br><span class="line">        ret,sMsg=wxcpt.DecryptMsg( sReqData, sReqMsgSig, sReqTimeStamp, sReqNonce)</span><br><span class="line">        <span class="keyword">if</span> (ret != 0):</span><br><span class="line">            <span class="built_in">print</span>(<span class="string">"ERR: VerifyURL ret:"</span>)</span><br><span class="line">            sys.exit(1)</span><br><span class="line"></span><br><span class="line">        <span class="comment">#解析发送的内容</span></span><br><span class="line">        xml_tree = ET.fromstring(sMsg)</span><br><span class="line">        content = xml_tree.find(<span class="string">"Content"</span>).text</span><br><span class="line"></span><br><span class="line">        <span class="built_in">print</span>(content)</span><br><span class="line">        <span class="comment">#将接收到的内容记录在文件当中</span></span><br><span class="line">        f1 = open(<span class="string">'weixin_soc_get.txt'</span>, <span class="string">'a'</span>)</span><br><span class="line">        f1.writelines(content+<span class="string">"\n"</span>)</span><br><span class="line">        f1.close()</span><br><span class="line">        <span class="built_in">return</span> <span class="string">"OK"</span> <span class="comment"># 默认发送三次 ，接收到ok之后就不会重复发送</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</span><br><span class="line">    app.run(host=<span class="string">'0.0.0.0'</span>,port=9999,debug=True)</span><br></pre></td></tr></table></figure></p>
<p>直接更改代码中的token和企业id什么的就能直接用，具体的可以参考官方文档<a href="https://work.weixin.qq.com/api/doc" target="_blank" rel="noopener">https://work.weixin.qq.com/api/doc</a><br>以及官方github库<a href="https://github.com/sbzhu/weworkapi_python" target="_blank" rel="noopener">https://github.com/sbzhu/weworkapi_python</a><br>带上官方这里给的是python2的，而且给的代码库还会有一些问题，主要就是WXBizMsgCrypt.py这个文件，具体的我已经进行更改，在我的github项目中，可以直接替换就行：<a href="https://github.com/rliyuqing/weworkapi_py3" target="_blank" rel="noopener">https://github.com/rliyuqing/weworkapi_py3</a><br>回调和发送信息创建的webserver用nginx代理就行，十分方便:<br><img src="https://upload-images.jianshu.io/upload_images/6269327-86b09a2184875ac7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="nginx代理"><br>统一端口开放很重要的。其他的内容下次在分享，主要刚刚把企业微信告警的来回的两条线走通，所以记录分享一下。</p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2019/04/15/8. Sqli-lab实验Task3（less39-53）/" data-toggle="tooltip" data-placement="top" title="Sqli-lab实验Task3（less39-53）">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2019/04/15/6. Sqli-lab实验Task1（less1-22）/" data-toggle="tooltip" data-placement="top" title="Sqli-lab实验Task1（less1-22）">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                
            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#企业微信告警和回调"><span class="toc-text">企业微信告警和回调</span></a></li></ol>
                </div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#小脚本" title="小脚本">小脚本</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <div style="margin-top: 20px;">
                    <h5 class="text-center">FRIENDS</h5>
                    <ul class="list-inline text-center">
                        
                        <li><a href="https://teazmh.github.io/">Tea_Mh</a></li>
                        
                        <li><a href="https://zheng19970225.github.io/">让子弹飞一会</a></li>
                        
                        <li><a href="https://luckyjq.github.io/">LuckyQ</a></li>
                        
                    </ul>
                </div>
                
            </div>
        </div>

    </div>
</article>







<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/IIGHJH5O4mvbeF9?s=09">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/rao-song-63?utm_source=qq&amp;utm_medium=social">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/u/3870422953?refer_flag=1001030001_&amp;nick=RS丶从徒手开碧根果开始">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/rliyuqing">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 折戟 2019
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                     Theme by Haojen Ma
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("http://rliyuqing.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="http://upload-images.jianshu.io/upload_images/6269327-4c7992ea7ad8aea9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

<script type="text/javascript"
color="0,0,0" opacity='0.4' zIndex="-2" count="66" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

	


</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
</html>
