<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head><meta name="generator" content="Hexo 3.8.0">
    <meta name="referrer" content="no-referrer">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
    <meta name="description" content="龅牙晴在 Github 上的个人博客">
    <meta name="keyword" content="安全，漏洞挖掘，漏洞复现">
    <meta name="theme-color" content="#600090">
    <meta name="msapplication-navbutton-color" content="#600090">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#600090">
    <link rel="shortcut icon" href="https://upload-images.jianshu.io/upload_images/6269327-54939abc2f06655f.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
    <link rel="alternate" type="application/atom+xml" title="折戟" href="/atom.xml">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/animate.css/3.5.2/animate.min.css">
    <link rel="stylesheet" href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.css">
    <title>
        
        PCI-DSS(V3.2)学习笔记(五)｜R_song&#39;s blog
        
    </title>

    <link rel="canonical" href="https://XD0ne.github.io/2018/05/20/18. PCI-DSS(V3.2.1)学习笔记(五)/">

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/blog-style.css">

    <!-- Pygments Github CSS -->
    <link rel="stylesheet" href="/css/syntax.css">
</head>


<style>

    header.intro-header {
        background-image: url('https://upload-images.jianshu.io/upload_images/6269327-c23742a390edde52.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240')
    }
</style>
<!-- hack iOS CSS :active style -->
<body ontouchstart="" class="animated fadeIn">
<!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top " id="nav-top" data-ispost="true" data-istags="false
" data-ishome="false">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand animated pulse" href="/">
                <span class="brand-logo">
                    折戟
                </span>
                's Blog
            </a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <!-- Known Issue, found by Hux:
            <nav>'s height woule be hold on by its content.
            so, when navbar scale out, the <nav> will cover tags.
            also mask any touch event of tags, unfortunately.
        -->
        <!-- /.navbar-collapse -->
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">Home</a>
                    </li>
					
                    
                        
							
								
							
						
                    
                        
							
                        <li>
                            <a href="/categories/">categories</a>
                        </li>
							
						
                    
                        
							
                        <li>
                            <a href="/tags/">tags</a>
                        </li>
							
						
                    
					
					
						<li>
							<a href="/about">About</a>
						</li>
					
                </ul>
            </div>
        </div>
    </div>
    <!-- /.container -->
</nav>
<script>
    // Drop Bootstarp low-performance Navbar
    // Use customize navbar with high-quality material design animation
    // in high-perf jank-free CSS3 implementation
//    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        // CLOSE
            $navbar.className = " ";
            // wait until animation end.
            setTimeout(function(){
                // prevent frequently toggle
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        // OPEN
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>

<!-- Main Content -->
<meta name="referrer" content="no-referrer">
<!--only post-->


<img class="wechat-title-img" src="https://upload-images.jianshu.io/upload_images/6269327-c23742a390edde52.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">


<style>
    
    header.intro-header {
        background-image: url('https://upload-images.jianshu.io/upload_images/6269327-c23742a390edde52.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240')
    }

    
</style>

<header class="intro-header">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <div class="post-heading">
                    <h1>PCI-DSS(V3.2)学习笔记(五)</h1>
                    
                    <span class="meta">
                         作者 折戟
                        <span>
                          日期 2018-05-20
                         </span>
                    </span>
                    <div class="tags text-center">
                        
                        <a class="tag" href="/tags/#安全知识" title="安全知识">安全知识</a>
                        
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="post-title-haojen">
        <span>
            PCI-DSS(V3.2)学习笔记(五)
        </span>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">
            <!-- Post Container -->
            <div class="col-lg-8 col-lg-offset-1 col-sm-9 post-container">
                <h2 id><a href="#" class="headerlink" title></a><meta name="referrer" content="no-referrer"></h2><h1 id="PCI-DSS-V3-2-学习笔记-五"><a href="#PCI-DSS-V3-2-学习笔记-五" class="headerlink" title="PCI-DSS(V3.2)学习笔记(五)"></a>PCI-DSS(V3.2)学习笔记(五)</h1><hr>
<h1 id="三、维护漏洞管理计划"><a href="#三、维护漏洞管理计划" class="headerlink" title="三、维护漏洞管理计划"></a>三、维护漏洞管理计划</h1><p>维护漏洞管理计划，我们前面说了安全的网络和系统的基本建设的要求，以及保护我们的持卡人数据不被攻击者窃取等，现在要说的是如果我们做的都很好了，但是任会攻击者通过某种方法攻击我们，比如新型的病毒或者漏洞，之前看过一部电影《我是谁，没有绝对安全的系统》的确，所有系统都是人搭建的，没有绝对完美的人，也没有绝对安全的系统，我们不能做好了所有的保护措施，认为攻击者不可能窃取我们的信息了。我们搭建好了符合PCI DSS要求的保护措施，也要有应对攻击可能发生的计划，也就是说漏洞的管理计划。</p>
<h2 id="要求5：为所有系统提供恶意软件防护并定期更新杀毒软件或程序"><a href="#要求5：为所有系统提供恶意软件防护并定期更新杀毒软件或程序" class="headerlink" title="要求5：为所有系统提供恶意软件防护并定期更新杀毒软件或程序"></a>要求5：为所有系统提供恶意软件防护并定期更新杀毒软件或程序</h2><p>说道恶意软件我想绝对所有人都被不同程度的骚扰过。我很少使用这么偏激的程度副词，绝对，那是因为网络上的恶意软件已经铺天盖地，无孔不入。有一些只是一些骗取流量的广告，还有的甚至是通过恶意软件利用你的设备进行挖矿等，编程“肉鸡”。<br>有些针对特东漏洞的恶意软件进入我们网络后会利用系统漏洞，进行破坏，带来很大的威胁，所以对恶意软件的定期防护和杀毒软件的更新还是很有必要的！</p>
<h3 id="5-1-在经常受到恶意软件影响的所有系统（特别是个人电脑和服务器）中部署杀毒软件。"><a href="#5-1-在经常受到恶意软件影响的所有系统（特别是个人电脑和服务器）中部署杀毒软件。" class="headerlink" title="5.1 在经常受到恶意软件影响的所有系统（特别是个人电脑和服务器）中部署杀毒软件。"></a>5.1 在经常受到恶意软件影响的所有系统（特别是个人电脑和服务器）中部署杀毒软件。</h3><p><img src="https://upload-images.jianshu.io/upload_images/6269327-85162301e7ae0f31.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="5.1"><br>对于可能会被恶意软件入侵的系统，特别是个人电脑，服务器。我们要部署特定的杀毒软件，当然这个杀毒软件的实时更新是很有必要的，因为很多都是利用0day漏洞进行攻击，杀毒软件的实时更新极为重要，必要时需要手工测试，分析。</p>
<h4 id="5-1-1-确保杀毒程序能检测、删除并阻止所有已知类型的恶意软件"><a href="#5-1-1-确保杀毒程序能检测、删除并阻止所有已知类型的恶意软件" class="headerlink" title="5.1.1 确保杀毒程序能检测、删除并阻止所有已知类型的恶意软件"></a>5.1.1 确保杀毒程序能检测、删除并阻止所有已知类型的恶意软件</h4><p><img src="https://upload-images.jianshu.io/upload_images/6269327-97ae310ffbbe81dd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="5.1.1"><br>这就是确保我们选取的杀毒软件的强大性，选择一款好的杀毒软件很重要，虽然这听着像是广告，但是功能上有盲点的杀毒软件就和有短板的水桶一样，其他东西在高，有一个短板，攻击者便可以轻松实施攻击手段。<br>所有我们要确保我们使用的杀毒软件能够阻止所有类型和形式的恶意软件。</p>
<h4 id="5-1-2-对于通常不收恶意软件影响的系统，需要执行定西评估已确定并评估不断进化的恶意软件的威胁，从而确认这些系统是否仍不需要使用杀毒软件。"><a href="#5-1-2-对于通常不收恶意软件影响的系统，需要执行定西评估已确定并评估不断进化的恶意软件的威胁，从而确认这些系统是否仍不需要使用杀毒软件。" class="headerlink" title="5.1.2 对于通常不收恶意软件影响的系统，需要执行定西评估已确定并评估不断进化的恶意软件的威胁，从而确认这些系统是否仍不需要使用杀毒软件。"></a>5.1.2 对于通常不收恶意软件影响的系统，需要执行定西评估已确定并评估不断进化的恶意软件的威胁，从而确认这些系统是否仍不需要使用杀毒软件。</h4><p><img src="https://upload-images.jianshu.io/upload_images/6269327-0b769d6ccdc360bb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="5.1.2"><br>我们前面对那些可能遭到恶意软件入侵的系统都安全了功能强大的杀毒软件，但是那些被我们规定为不可能遭到恶意软件的系统是否会一直是安全的呢。<br>在我们业务变动的时候可能系统的配置会发生改变，可能会由安全变得不安全，或者恶意软件的入侵能力因为某些条件便强，使得原本不受威胁的系统现在受威胁。<br>上面这两个条件的发生是极为可能的，所以我们要定期对这些不受威胁的系统进行评估，确保他们仍然不受威胁。这个定期可能是一个周期，但是当业务变动导致系统配置发生变化，和恶意软件的重要进化发生时也必须进行重新评估。</p>
<h3 id="5-2-确保所有杀毒软件按如下方式维护"><a href="#5-2-确保所有杀毒软件按如下方式维护" class="headerlink" title="5.2 确保所有杀毒软件按如下方式维护"></a>5.2 确保所有杀毒软件按如下方式维护</h3><p><img src="https://upload-images.jianshu.io/upload_images/6269327-7579a16f2d956656.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="5.2"><br>1、保持为最新<br>2、执行定期扫描<br>3、生成检查日志（PCI DSS要求10.7规定保留）<br>三个维护要求，通过配置自动更新保持为最新，就是为了保证不会出现新的短板，导致服务器被恶意软件入侵；配置执行定期扫描，这个就不用说了，杀毒软件就得定期的扫描。生成检查日志呢，这个也很重要。我们可以通过日志查看到我们监控病毒或恶意软件的活动以及反恶意软件的效果。</p>
<h3 id="5-3-确保杀毒机制积极运行且无法被用户禁用或更改，除非管理人员根据具体情况作出有时间限制的明确授权"><a href="#5-3-确保杀毒机制积极运行且无法被用户禁用或更改，除非管理人员根据具体情况作出有时间限制的明确授权" class="headerlink" title="5.3 确保杀毒机制积极运行且无法被用户禁用或更改，除非管理人员根据具体情况作出有时间限制的明确授权"></a>5.3 确保杀毒机制积极运行且无法被用户禁用或更改，除非管理人员根据具体情况作出有时间限制的明确授权</h3><p><img src="https://upload-images.jianshu.io/upload_images/6269327-394fe7f76e40e067.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="5.3"><br>我们在要求1中的最后也曾看到过类似的要求：对于一些便携式计算设备要加防火墙并使用户自己无法更改。这里也是类似的，但也有不同。<br>我们是针对所有可能被恶意软件入侵的系统，我们在安装了杀毒软件之后，要确保这些软件一直是处于运行，且非管理人员无法更改的状态。而且只有有合理的技术或业务需要时才能在获得管理人员的批准，并且进行了其他的安全保护措施之后才能可以暂时的一定时间的禁用杀毒软件。</p>
<h3 id="5-4-确保已记录、正在使用且所有相关方了解为系统提供恶意软件防护的安全政策和操作程序"><a href="#5-4-确保已记录、正在使用且所有相关方了解为系统提供恶意软件防护的安全政策和操作程序" class="headerlink" title="5.4 确保已记录、正在使用且所有相关方了解为系统提供恶意软件防护的安全政策和操作程序"></a>5.4 确保已记录、正在使用且所有相关方了解为系统提供恶意软件防护的安全政策和操作程序</h3><p><img src="https://upload-images.jianshu.io/upload_images/6269327-2ef402f3ff7b10a4.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="5.4"><br>确保我们的提供恶意软件保护的这个机制有详细的文件记录，且相关人员已经进行了学习，并严格按照这个记录文件的标准进行执行。</p>
<h1 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h1><p>对于提供杀毒软件保护的策略我们也进行学习了，这个可能博主经历的也比较少，主要都是个人PC端的杀毒软件保护，没有正真体验过公司内部的情况，所以自己的看法也有些粗鄙。但是0day还是看过很多的。记得前不久有一个GhostScript沙箱绕过的漏洞，影响了最新版本的imagemaick，可以远程命令执行，当时很多大公司都出现了问题，包括新浪，百度贴吧，博主身边的朋友用这个POC也混了不少src的奖金。另外，就今天看到一个分享CVE-2018-3191的WebLogic的远程代码指定漏洞被灰产做成了批量攻击工具，又被捕获了一大批肉鸡。所以杀毒软件的更新是很重要的，因为我们无法避免0day的产生，所以要保证我们的响应速度最快，也得保证我们使用的杀毒软件的工具为最新的。</p>

                <hr>
                

                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/2018/05/28/19. PCI-DSS(V3.2.1)学习笔记(六)/" data-toggle="tooltip" data-placement="top" title="PCI-DSS(V3.2)学习笔记(六)">&larr; Previous Post</a>
                    </li>
                    
                    
                    <li class="next">
                        <a href="/2018/05/14/17. PCI-DSS(V3.2.1)学习笔记(四)/" data-toggle="tooltip" data-placement="top" title="PCI-DSS(V3.2)学习笔记(四)">Next Post &rarr;</a>
                    </li>
                    
                </ul>

                

                


                <!--加入新的评论系统-->
                
            </div>

            <div class="hidden-xs col-sm-3 toc-col">
                <div class="toc-wrap">
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#"><span class="toc-text"></span></a></li></ol><li class="toc-item toc-level-1"><a class="toc-link" href="#PCI-DSS-V3-2-学习笔记-五"><span class="toc-text">PCI-DSS(V3.2)学习笔记(五)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#三、维护漏洞管理计划"><span class="toc-text">三、维护漏洞管理计划</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#要求5：为所有系统提供恶意软件防护并定期更新杀毒软件或程序"><span class="toc-text">要求5：为所有系统提供恶意软件防护并定期更新杀毒软件或程序</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-在经常受到恶意软件影响的所有系统（特别是个人电脑和服务器）中部署杀毒软件。"><span class="toc-text">5.1 在经常受到恶意软件影响的所有系统（特别是个人电脑和服务器）中部署杀毒软件。</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-1-1-确保杀毒程序能检测、删除并阻止所有已知类型的恶意软件"><span class="toc-text">5.1.1 确保杀毒程序能检测、删除并阻止所有已知类型的恶意软件</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-1-2-对于通常不收恶意软件影响的系统，需要执行定西评估已确定并评估不断进化的恶意软件的威胁，从而确认这些系统是否仍不需要使用杀毒软件。"><span class="toc-text">5.1.2 对于通常不收恶意软件影响的系统，需要执行定西评估已确定并评估不断进化的恶意软件的威胁，从而确认这些系统是否仍不需要使用杀毒软件。</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-确保所有杀毒软件按如下方式维护"><span class="toc-text">5.2 确保所有杀毒软件按如下方式维护</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-3-确保杀毒机制积极运行且无法被用户禁用或更改，除非管理人员根据具体情况作出有时间限制的明确授权"><span class="toc-text">5.3 确保杀毒机制积极运行且无法被用户禁用或更改，除非管理人员根据具体情况作出有时间限制的明确授权</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-4-确保已记录、正在使用且所有相关方了解为系统提供恶意软件防护的安全政策和操作程序"><span class="toc-text">5.4 确保已记录、正在使用且所有相关方了解为系统提供恶意软件防护的安全政策和操作程序</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#总结"><span class="toc-text">总结</span></a>
                </li></div>
            </div>
        </div>

        <div class="row">
            <!-- Sidebar Container -->

            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                <!-- Featured Tags -->
                
                <section>
                    <!-- no hr -->
                    <h5 class="text-center">
                        <a href="/tags/">FEATURED TAGS</a>
                    </h5>
                    <div class="tags">
                        
                        <a class="tag" href="/tags/#安全知识" title="安全知识">安全知识</a>
                        
                    </div>
                </section>
                

                <!-- Friends Blog -->
                
                <div style="margin-top: 20px;">
                    <h5 class="text-center">FRIENDS</h5>
                    <ul class="list-inline text-center">
                        
                        <li><a href="https://teazmh.github.io/">Tea_Mh</a></li>
                        
                        <li><a href="https://zheng19970225.github.io/">让子弹飞一会</a></li>
                        
                        <li><a href="https://luckyjq.github.io/">LuckyQ</a></li>
                        
                        <li><a href="https://blog.littleghost.ml">LittleGhost</a></li>
                        
                        <li><a href="https://ai-sewell.me">老锥</a></li>
                        
                        <li><a href="https://canbaoafeizai.github.io">T1ger</a></li>
                        
                    </ul>
                </div>
                
            </div>
        </div>

    </div>
</article>





<!-- Footer -->
<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1 text-center">
                <br>
                <ul class="list-inline text-center">
                
                
                    <li>
                        <a target="_blank" href="https://twitter.com/IIGHJH5O4mvbeF9?s=09">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                
                
                    <li>
                        <a target="_blank" href="https://www.zhihu.com/people/rao-song-63?utm_source=qq&amp;utm_medium=social">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa  fa-stack-1x fa-inverse">知</i>
                            </span>
                        </a>
                    </li>
                

                
                    <li>
                        <a target="_blank" href="http://weibo.com/u/3870422953?refer_flag=1001030001_&amp;nick=RS丶从徒手开碧根果开始">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-weibo fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                
                    <li>
                        <a target="_blank" href="https://github.com/XD0ne">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                

                

                </ul>
                <p class="copyright text-muted">
                    Copyright &copy; 折戟 2020
                    <br>
                    <span id="busuanzi_container_site_pv" style="font-size: 12px;">PV: <span id="busuanzi_value_site_pv"></span> Times</span>
                    <br>
                     Theme by Haojen Ma
                </p>

            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap Core JavaScript -->
<script src="/js/bootstrap.min.js"></script>

<!-- Custom Theme JavaScript -->
<script src="/js/blog.js"></script>

<!-- async load function -->
<script>
    function async(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>

<!-- jquery.tagcloud.js -->
<script>
    // only load tagcloud.js in tag.html
    if($('#tag_cloud').length !== 0){
        async("https://XD0ne.github.io/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                //size: {start: 1, end: 1, unit: 'em'},
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>

<!--fastClick.js -->
<script>
    async("//cdn.bootcss.com/fastclick/1.0.6/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>

<!-- Google Analytics -->



<!-- Baidu Tongji -->


<!-- swiftype -->
<script type="text/javascript">
  (function(w,d,t,u,n,s,e){w['SwiftypeObject']=n;w[n]=w[n]||function(){
  (w[n].q=w[n].q||[]).push(arguments);};s=d.createElement(t);
  e=d.getElementsByTagName(t)[0];s.async=1;s.src=u;e.parentNode.insertBefore(s,e);
  })(window,document,'script','//s.swiftypecdn.com/install/v2/st.js','_st');

  _st('install','','2.0.0');
</script>

<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<!--wechat title img-->
<img class="wechat-title-img" src="https://upload-images.jianshu.io/upload_images/6269327-4c7992ea7ad8aea9.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

<script type="text/javascript"
color="0,0,0" opacity='0.4' zIndex="-2" count="66" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>




</body>
<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/love.js"></script>
</html>
